export const Person = () => (
  <svg
    width="65"
    height="74"
    viewBox="0 0 65 74"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_53:1739)">
      <path
        d="M46.9676 65.6277C37.112 62.1135 27.1454 62.2341 17.2097 65.6277V56.2447C27.2112 53.6709 37.125 53.8397 46.9676 56.2447V65.6277Z"
        fill="url(#paint0_linear_53:1739)"
      />
      <path
        d="M64.9836 74H0L6.05143 68.147L10.6556 66.9462L13.1036 65.7827C13.5748 65.5588 14.0214 65.286 14.4371 64.9691L15.3632 64.2622C16.8995 65.39 24.5345 69.0157 27.6099 69.4146C27.6099 69.4146 29.7352 65.7152 32.1236 64.5688C34.4935 65.7 36.8333 69.4573 36.8333 69.4573C39.8038 69.035 47.0553 65.4775 48.7807 64.2512C54.9533 67.6531 64.8815 70.6223 64.9836 73.0996C65.0205 73.9993 64.9836 74 64.9836 74Z"
        fill="#FFA750"
      />
      <path
        d="M48.7805 64.2512C47.0552 65.4775 39.8037 69.035 36.8331 69.4573C36.8331 69.4573 34.4934 65.7 32.1235 64.5688C29.7351 65.7152 27.6097 69.4146 27.6097 69.4146C24.5344 69.0157 16.8994 65.39 15.363 64.2622L19.4686 61.1277C19.4686 61.1277 19.9734 60.4932 20.3877 59.3985C20.7069 58.5581 20.9727 57.4455 20.9158 56.1414C20.7843 53.1398 20.7843 48.2547 20.7843 48.2547H42.7825C42.1024 48.2547 43.1661 56.2089 43.8784 59.3117C43.9455 59.6018 44.0085 59.8484 44.0675 60.0434C44.5099 61.5101 46.3558 62.9141 48.7805 64.2512Z"
        fill="url(#paint1_linear_53:1739)"
      />
      <path
        d="M16.6392 33.6016C16.6392 33.6016 13.1953 27.1458 12.5899 26.1428C11.9844 25.139 13.044 21.6979 12.5899 20.9815C12.1357 20.2643 11.9844 9.79837 15.6173 6.64385C19.2502 3.48933 21.3687 2.62957 21.3687 2.62957C22.268 1.84835 28.2524 -0.350656 30.7681 0.047534C38.3347 1.24555 37.0757 0.85287 38.4723 0.76469C41.6847 1.28551 44.1375 2.1556 43.758 4.27262C44.9676 3.6464 45.9293 3.63951 46.9491 4.34909C46.6676 4.94775 46.632 5.34112 46.9491 5.63942C46.9491 5.63942 50.8848 5.78271 50.8848 15.6755C50.8848 25.2003 50.1499 28.6077 49.0683 29.1526C47.9868 29.6975 45.993 31.6348 45.993 31.6348C45.993 31.6348 46.495 14.3906 41.6518 14.5284C36.8079 14.6662 33.2579 17.1194 21.5208 14.5284C18.9468 13.9608 15.2769 30.1605 16.6392 33.6016Z"
        fill="#FF8A00"
      />
      <path
        d="M16.2426 39.6647C16.2426 39.6647 18.3282 49.9495 23.5721 53.1419C31.7599 58.1268 37.3826 53.899 37.3826 53.899C37.3826 53.899 43.9155 48.0109 44.9867 44.5394C45.9436 41.4387 46.2799 39.6647 46.2799 39.6647C46.2799 39.6647 47.1422 39.6647 47.7169 38.9476C48.2916 38.2304 48.4354 33.6429 48.8669 32.3519C49.2984 31.0609 49.5854 28.9108 48.1484 29.0541C46.7114 29.1974 45.9929 31.6348 45.9929 31.6348C45.9929 31.6348 47.2977 27.2981 46.4354 24.7174C45.5731 22.1368 46.1368 16.7233 42.6874 14.5725C39.2381 12.4217 34.8462 13.1389 32.7305 13.8554C30.6147 14.5725 26.1598 14.142 23.429 13.1382C20.6981 12.1345 17.6467 16.6978 17.2159 18.8486C16.7851 20.9994 16.0988 29.9132 16.2433 31.6334C16.3871 33.3536 16.3871 33.3536 16.3871 33.3536C16.3871 33.3536 15.381 28.7655 14.5186 28.4789C13.6563 28.1923 12.0754 28.1923 12.3631 31.6334C12.6508 35.0745 12.9994 32.4105 14.2316 38.8022C14.9488 42.532 16.2426 39.6647 16.2426 39.6647Z"
        fill="#F4F4F4"
        stroke="#FF8A00"
        strokeWidth="0.2"
        strokeMiterlimit="10"
      />
      <path
        d="M32.1551 64.5537C32.1448 64.5585 32.1339 64.5633 32.1236 64.5688C29.7352 65.7152 27.6099 69.4146 27.6099 69.4146C24.5345 69.0157 16.8995 65.39 15.3631 64.2622C15.1166 64.0818 15.0268 63.9653 15.1378 63.9364C15.9406 63.727 17.1933 56.3136 17.1933 56.3136C17.3351 57.2595 18.6221 58.339 20.3879 59.3985C24.5715 61.9096 31.4387 64.3063 32.1031 64.5357C32.1373 64.5475 32.1551 64.5537 32.1551 64.5537Z"
        fill="#FF8A00"
      />
      <path
        d="M48.7806 64.2512C47.0552 65.4775 39.8038 69.035 36.8332 69.4573C36.8332 69.4573 34.4935 65.7 32.1236 64.5688C32.1071 64.5605 32.0914 64.553 32.075 64.5454C32.075 64.5454 32.0845 64.542 32.103 64.5357C32.603 64.3615 39.6572 61.8862 43.8785 59.3117C45.6107 58.2556 46.8662 57.1823 46.995 56.2447C46.995 56.2447 48.3121 63.6436 49.1073 63.8441C49.232 63.8758 49.1025 64.0232 48.7806 64.2512Z"
        fill="#FF8A00"
      />
    </g>
    <defs>
      <linearGradient
        id="paint0_linear_53:1739"
        x1="17.2103"
        y1="60.0021"
        x2="46.9679"
        y2="60.0021"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#A1A1A1" />
        <stop offset="0.0578" stopColor="#B2B2B2" />
        <stop offset="0.1872" stopColor="#D4D4D4" />
        <stop offset="0.3108" stopColor="#ECECEC" />
        <stop offset="0.4253" stopColor="#FAFAFA" />
        <stop offset="0.5215" stopColor="white" />
        <stop offset="0.6449" stopColor="#FCFCFB" />
        <stop offset="0.7549" stopColor="#F1F1F1" />
        <stop offset="0.8598" stopColor="#DFDFDE" />
        <stop offset="0.9609" stopColor="#C6C6C5" />
        <stop offset="1" stopColor="#BABAB9" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_53:1739"
        x1="32.0718"
        y1="70.9402"
        x2="32.0718"
        y2="45.3415"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="white" />
        <stop offset="0.243" stopColor="#FBFBFB" />
        <stop offset="0.4799" stopColor="#F0F0EF" />
        <stop offset="0.7145" stopColor="#DCDCDC" />
        <stop offset="0.9463" stopColor="#C1C1C0" />
        <stop offset="1" stopColor="#BABAB9" />
      </linearGradient>
      <clipPath id="clip0_53:1739">
        <rect width="65" height="74" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const Hospital = () => (
  <svg
    width="78"
    height="67"
    viewBox="0 0 78 67"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M59.433 0H18.5856C17.0445 0 15.8005 1.26451 15.8005 2.83099C15.8005 4.39746 17.0445 5.66197 18.5856 5.66197H19.5139V66.0563C19.5139 66.5848 19.9224 67 20.4423 67H57.5763C58.0962 67 58.5047 66.5848 58.5047 66.0563V5.66197H59.433C60.9741 5.66197 62.2181 4.39746 62.2181 2.83099C62.2181 1.26451 60.9741 0 59.433 0ZM36.2242 58.507C36.2242 59.0355 35.8158 59.4507 35.2959 59.4507H26.0124C25.4925 59.4507 25.084 59.0355 25.084 58.507V52.8451C25.084 52.3166 25.4925 51.9014 26.0124 51.9014H35.2959C35.8158 51.9014 36.2242 52.3166 36.2242 52.8451V58.507ZM36.2242 43.4085C36.2242 43.9369 35.8158 44.3521 35.2959 44.3521H26.0124C25.4925 44.3521 25.084 43.9369 25.084 43.4085V37.7465C25.084 37.218 25.4925 36.8028 26.0124 36.8028H35.2959C35.8158 36.8028 36.2242 37.218 36.2242 37.7465V43.4085ZM27.8691 17.9296C27.8691 11.6825 32.8636 6.60563 39.0093 6.60563C45.155 6.60563 50.1495 11.6825 50.1495 17.9296C50.1495 24.1766 45.155 29.2535 39.0093 29.2535C32.8451 29.2535 27.8691 24.1766 27.8691 17.9296ZM52.9346 58.507C52.9346 59.0355 52.5261 59.4507 52.0062 59.4507H42.7227C42.2028 59.4507 41.7943 59.0355 41.7943 58.507V52.8451C41.7943 52.3166 42.2028 51.9014 42.7227 51.9014H52.0062C52.5261 51.9014 52.9346 52.3166 52.9346 52.8451V58.507ZM52.9346 43.4085C52.9346 43.9369 52.5261 44.3521 52.0062 44.3521H42.7227C42.2028 44.3521 41.7943 43.9369 41.7943 43.4085V37.7465C41.7943 37.218 42.2028 36.8028 42.7227 36.8028H52.0062C52.5261 36.8028 52.9346 37.218 52.9346 37.7465V43.4085Z"
      fill="#FF8A00"
    />
    <path
      d="M0 14.1549C0 15.7214 1.24399 16.9859 2.78505 16.9859H14.8536V11.3239H2.78505C1.24399 11.3239 0 12.5885 0 14.1549ZM45.0064 15.3817H41.5158V11.8335C41.5158 11.5504 41.293 11.3239 41.0145 11.3239H37.0226C36.7441 11.3239 36.5213 11.5504 36.5213 11.8335V15.3817H33.0307C32.7522 15.3817 32.5294 15.6082 32.5294 15.8913V19.949C32.5294 20.2321 32.7522 20.4586 33.0307 20.4586H36.5213V24.0068C36.5213 24.2899 36.7441 24.5163 37.0226 24.5163H41.0145C41.293 24.5163 41.5158 24.2899 41.5158 24.0068V20.4586H45.0064C45.2849 20.4586 45.5077 20.2321 45.5077 19.949V15.8913C45.5077 15.6082 45.2849 15.3817 45.0064 15.3817ZM13.9253 21.7042H2.78505C2.26518 21.7042 1.8567 22.1194 1.8567 22.6479V66.0563C1.8567 66.5848 2.26518 67 2.78505 67H13.9253C14.4451 67 14.8536 66.5848 14.8536 66.0563V51.9014H7.44537C6.92549 51.9014 6.51702 51.4862 6.51702 50.9577V45.2958C6.51702 44.7673 6.92549 44.3521 7.44537 44.3521H14.8536V36.8028H7.44537C6.92549 36.8028 6.51702 36.3876 6.51702 35.8592V30.1972C6.51702 29.6687 6.92549 29.2535 7.44537 29.2535H14.8536V22.6479C14.8536 22.1194 14.4451 21.7042 13.9253 21.7042ZM75.215 11.3239H63.1464V16.9859H75.215C76.756 16.9859 78 15.7214 78 14.1549C78 12.5885 76.756 11.3239 75.215 11.3239ZM75.215 21.7042H64.0747C63.5549 21.7042 63.1464 22.1194 63.1464 22.6479V29.2535H70.5732C71.0931 29.2535 71.5015 29.6687 71.5015 30.1972V35.8592C71.5015 36.3876 71.0931 36.8028 70.5732 36.8028H63.1464V44.3521H70.5732C71.0931 44.3521 71.5015 44.7673 71.5015 45.2958V50.9577C71.5015 51.4862 71.0931 51.9014 70.5732 51.9014H63.1464V66.0563C63.1464 66.5848 63.5549 67 64.0747 67H75.215C75.7348 67 76.1433 66.5848 76.1433 66.0563V22.6479C76.1433 22.1194 75.7163 21.7042 75.215 21.7042Z"
      fill="#FF8A00"
    />
  </svg>
);

export const Mail = () => (
  <svg
    width="83"
    height="50"
    viewBox="0 0 83 50"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M83 3.2052V46.7948C83 47.5457 82.7363 48.2405 82.3044 48.784C82.08 49.0698 81.8051 49.3164 81.4909 49.5069C80.9972 49.8151 80.4138 49.9944 79.7855 49.9944H3.20892C2.58621 49.9944 2.00277 49.8151 1.50348 49.5069C1.19493 49.3108 0.920041 49.0642 0.69003 48.784C0.26367 48.2405 0 47.5457 0 46.7948V3.2052C0 2.44873 0.26367 1.7595 0.69564 1.21036C0.920041 0.924577 1.19493 0.678023 1.50909 0.487504C2.00277 0.179312 2.58621 0 3.20892 0H79.7911C80.4138 0 80.9972 0.179312 81.4909 0.487504C81.7995 0.678023 82.0744 0.924577 82.3044 1.21036C82.7419 1.7595 83 2.44873 83 3.2052Z"
      fill="#FF8A00"
    />
    <path
      d="M33.245 24.9972L32.3699 25.6696L1.50364 49.5125C1.19509 49.3164 0.920196 49.0698 0.690186 48.7896L31.4891 25.0028L32.3643 24.3248L33.245 24.9972Z"
      fill="#F6F7FB"
    />
    <path
      d="M82.3044 48.784C82.08 49.0698 81.8051 49.3164 81.4909 49.5069L50.6303 25.6752L49.7551 25.0028L50.6303 24.3248L51.5054 25.0028L82.3044 48.784Z"
      fill="#F6F7FB"
    />
    <path
      d="M82.3043 1.21035L51.5054 24.9972L50.6302 25.6696L41.5027 32.7244L32.3696 25.6752L31.4945 25.0028L0.695557 1.21035C0.919957 0.924576 1.19485 0.678022 1.50901 0.487503L32.3696 24.3248L33.2448 25.0028L41.5027 31.374L49.7607 25.0028L50.6358 24.3248L81.4964 0.493107C81.805 0.683625 82.0743 0.924576 82.3043 1.21035Z"
      fill="#F6F7FB"
    />
  </svg>
);

export const Phone = () => (
  <svg
    width="66"
    height="62"
    viewBox="0 0 66 62"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_53:1753)">
      <path
        d="M27.6917 17.1816C29.4121 16.0344 29.8686 13.7153 28.7131 11.9989L23.1308 3.71642C21.9751 2.00087 19.6438 1.54027 17.9234 2.68754L12.9048 6.03198C10.4473 7.91801 10.1277 10.1205 10.1225 10.1584C10.0487 11.1083 9.23501 12.8256 9.30143 14.2581C9.56171 19.8462 10.8859 28.1411 18.3249 39.1787C25.7639 50.2163 33.4064 55.2173 38.8552 58.1018C40.551 58.9993 42.7594 59.1008 43.8268 59.5096C43.8623 59.5211 45.9694 60.1623 48.0719 58.7608C48.2271 58.657 48.358 58.585 48.4726 58.5331L52.0093 56.2309L53.3502 55.2433C55.0703 54.0969 55.5264 51.7758 54.3707 50.0603L48.7884 41.7778C47.6326 40.0623 45.3016 39.6007 43.5802 40.7478L37.325 44.9191C33.7245 41.7144 30.479 38.427 27.0615 33.3566C24.0802 28.9355 22.5224 25.4627 21.0714 21.5951L27.6917 17.1816Z"
        fill="#FF8A00"
      />
    </g>
    <defs>
      <clipPath id="clip0_53:1753">
        <rect
          width="49.568"
          height="54.3649"
          fill="white"
          transform="translate(65.3416 14.0707) rotate(105)"
        />
      </clipPath>
    </defs>
  </svg>
);

export const Doctor = () => (
  <svg
    width="65"
    height="80"
    viewBox="0 0 65 80"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_55:1797)">
      <path
        d="M32.5 45.2139L28.6086 43.3238C29.9629 44.4934 31.3622 45.4363 32.3586 45.4363C33.3078 45.4363 34.6235 44.5661 35.9156 43.4585L32.5 45.2139Z"
        fill="#FF8A00"
      />
      <path
        d="M65 77.7207C60.1872 79.3243 48.0418 80 35.3671 80C20.8774 80 5.69773 79.1169 0 77.7207C0 70.701 2.1621 51.0191 6.46057 48.1667C10.759 45.3166 24.818 38.7459 24.818 38.7459L28.6087 43.3238C29.9629 44.4934 31.3622 45.4363 32.3586 45.4363C33.3078 45.4363 34.6235 44.5661 35.9156 43.4585L40.2463 38.6647C40.2463 38.6647 54.9181 45.3166 59.2166 48.1667C63.515 51.0191 65 70.701 65 77.7207Z"
        fill="#FF8A00"
      />
      <path
        d="M15.1946 55.8813C15.141 55.6077 13.9668 49.0841 17.5645 42.6011C19.6902 38.7695 24.9508 37.9484 25.1822 37.9228L24.9594 39.0859C24.9101 39.0923 20.3802 39.9562 18.6081 43.1827C15.246 49.3043 16.3581 55.5948 16.371 55.659L15.1946 55.8813Z"
        fill="url(#paint0_radial_55:1797)"
      />
      <path
        d="M21.2353 63.1512L21.9296 63.0293L23.1724 70.1387C23.3181 70.9748 23.1681 71.6611 22.731 72.1786C21.9531 73.0958 20.5603 73.1001 20.5024 73.1001L20.5046 72.3967L20.5024 72.7495L20.5046 72.3967C20.5174 72.3967 21.636 72.3881 22.1931 71.721C22.4888 71.3725 22.5853 70.8807 22.476 70.2606L21.2353 63.1512Z"
        fill="url(#paint1_radial_55:1797)"
      />
      <path
        d="M21.6146 73.5385L21.2824 71.6334C20.5132 71.7659 19.9646 72.3005 20.0567 72.8265C20.151 73.3525 20.8453 73.6732 21.6146 73.5385Z"
        fill="url(#paint2_radial_55:1797)"
      />
      <path
        d="M12.1926 64.0856L11.4897 64.1583L12.2312 71.3361C12.319 72.1807 12.649 72.8008 13.2104 73.1792C14.2068 73.8506 15.5504 73.4765 15.6061 73.4615L15.4132 72.7858L15.5118 73.1237L15.4132 72.7858C15.4025 72.788 14.3225 73.083 13.6047 72.5934C13.2254 72.3368 12.9983 71.8899 12.934 71.2656L12.1926 64.0856Z"
        fill="url(#paint3_radial_55:1797)"
      />
      <path
        d="M14.6547 74.1842L14.4575 72.2577C15.2311 72.1765 15.9082 72.5442 15.9596 73.0766C16.0132 73.609 15.4304 74.1051 14.6547 74.1842Z"
        fill="url(#paint4_radial_55:1797)"
      />
      <path
        d="M11.4854 64.5474L10.9754 60.9039C10.3347 56.3453 13.0646 54.9876 15.4667 54.6519C18.8117 54.1858 21.0145 55.9284 21.5073 59.4329L22.0173 63.0785L20.7466 63.2559L20.2366 59.6103C19.8424 56.7922 18.2974 55.5499 15.6446 55.9198C12.9189 56.3004 11.839 57.8271 12.244 60.7265L12.7561 64.3721L11.4854 64.5474Z"
        fill="url(#paint5_radial_55:1797)"
      />
      <path
        d="M41.5492 38.7801C41.5171 38.7695 40.4242 38.4188 40.3921 38.4145V38.8785C52.169 43.636 48.9955 63.0848 48.9655 63.2794C48.914 63.6044 49.1369 63.9102 49.4647 63.9594C49.7905 64.0107 50.0969 63.7862 50.1462 63.4612C50.279 62.6102 53.2532 42.5947 41.5492 38.7801Z"
        fill="url(#paint6_radial_55:1797)"
      />
      <path
        d="M48.5646 69.7367C46.8611 69.4737 45.6911 67.8765 45.9568 66.1766C46.2225 64.4768 47.8211 63.3093 49.5246 63.5745C51.226 63.8375 52.3981 65.4347 52.1324 67.1346C51.8688 68.8323 50.2682 69.9997 48.5646 69.7367Z"
        fill="#FF8A00"
      />
      <path
        d="M49.619 62.9694C47.5812 62.6529 45.6677 64.0491 45.3527 66.0825C45.0356 68.116 46.4348 70.0253 48.4726 70.3397C50.5104 70.6561 52.424 69.2577 52.7411 67.2265C53.054 65.1952 51.6547 63.2837 49.619 62.9694ZM48.6719 69.0503C47.3477 68.8451 46.4391 67.6028 46.6448 66.2814C46.8505 64.96 48.0955 64.0534 49.4176 64.2587C50.7419 64.4639 51.6504 65.7041 51.4447 67.0255C51.2411 68.3469 49.9962 69.2556 48.6719 69.0503Z"
        fill="url(#paint7_radial_55:1797)"
      />
      <path
        d="M49.1926 65.7062C48.6676 65.625 48.1769 65.9842 48.0955 66.5059C48.014 67.0298 48.374 67.5194 48.899 67.6007C49.424 67.6819 49.9147 67.3227 49.9962 66.7988C50.0754 66.2793 49.7176 65.7875 49.1926 65.7062Z"
        fill="url(#paint8_radial_55:1797)"
      />
      <path
        d="M33.6101 47.4505C33.6101 46.839 33.1129 46.3429 32.5001 46.3429C31.8873 46.3429 31.3901 46.839 31.3901 47.4505C31.3901 48.062 31.8873 48.5581 32.5001 48.5581C33.1129 48.5581 33.6101 48.062 33.6101 47.4505Z"
        fill="url(#paint9_radial_55:1797)"
      />
      <path
        d="M33.6101 55.1736C33.6101 54.5621 33.1129 54.066 32.5001 54.066C31.8873 54.066 31.3901 54.5621 31.3901 55.1736C31.3901 55.7851 31.8873 56.2812 32.5001 56.2812C33.1129 56.279 33.6101 55.7851 33.6101 55.1736Z"
        fill="url(#paint10_radial_55:1797)"
      />
      <path
        d="M33.6101 62.8946C33.6101 62.283 33.1129 61.787 32.5001 61.787C31.8873 61.787 31.3901 62.283 31.3901 62.8946C31.3901 63.5061 31.8873 64.0021 32.5001 64.0021C33.1129 64.0021 33.6101 63.5061 33.6101 62.8946Z"
        fill="url(#paint11_radial_55:1797)"
      />
      <path
        d="M33.6101 70.6155C33.6101 70.004 33.1129 69.5079 32.5001 69.5079C31.8873 69.5079 31.3901 70.004 31.3901 70.6155C31.3901 71.227 31.8873 71.7231 32.5001 71.7231C33.1129 71.7231 33.6101 71.227 33.6101 70.6155Z"
        fill="url(#paint12_radial_55:1797)"
      />
      <path
        d="M47.1354 18.3114C46.8268 17.4048 46.3533 16.9451 45.7318 16.9451C45.2133 16.9451 44.7119 17.2936 44.2919 17.7234L42.734 7.95401L32.6543 12.8633L20.1638 9.7565L21.0981 17.6058C20.7081 17.3363 20.2303 17.1204 19.731 17.1204C19.2039 17.1204 18.4946 17.3641 18.1024 18.5188C17.6246 19.9171 18.2332 24.4992 21.4688 26.8192C21.5695 28.271 21.6338 29.3016 21.6702 29.9644C21.7774 31.9615 23.0802 34.2643 24.2952 35.7974V38.8849L24.3873 38.994C24.7194 39.3874 26.6115 41.6004 28.6086 43.3238C29.9629 44.4934 31.3622 45.4363 32.3586 45.4363C33.3078 45.4363 34.6235 44.5661 35.9156 43.4585C37.9834 41.6838 39.9913 39.2976 40.3341 38.8849L40.4241 38.7759V36.4944C42.0012 34.7625 43.6105 32.109 43.7283 29.9644C43.7626 29.3037 43.8269 28.3052 43.9212 26.9154C47.4075 24.542 47.5725 19.59 47.1354 18.3114ZM43.3276 26.3637L43.1605 26.4706L43.1476 26.6674C43.0448 28.1619 42.9783 29.2268 42.9398 29.9217C42.8326 31.9187 41.2555 34.4503 39.7405 36.0732L39.6355 36.1865V38.4915C38.1142 40.3068 34.1007 44.6494 32.3586 44.6494C30.6186 44.6494 26.6073 40.3816 25.0837 38.5963V35.5194L24.9959 35.4125C23.5366 33.6079 22.5402 31.4526 22.4566 29.9238C22.4202 29.2268 22.3495 28.1341 22.2445 26.5776L22.2316 26.3873L22.0709 26.2782C18.9874 24.1956 18.4689 19.8851 18.8481 18.7711C19.1417 17.9072 19.5853 17.9072 19.731 17.9072C20.3138 17.9072 21.0017 18.4632 21.3038 18.8566L22.1781 19.9962L21.081 10.7957L32.7421 13.695L42.1234 9.12787L43.8012 19.6456L44.3604 18.8737C44.8704 18.1681 45.3954 17.7319 45.7318 17.7319C46.0404 17.7319 46.259 18.1852 46.3897 18.5658C46.7711 19.6841 46.5633 24.3025 43.3276 26.3637Z"
        fill="#FF8A00"
      />
      <path
        d="M44.1096 11.7365C40.0661 11.7365 38.639 15.5339 31.0042 14.8603C23.3672 14.1868 18.5009 8.36027 18.2759 2.08685C25.7136 4.80661 32.652 -1.79822 39.149 0.491767C47.8638 3.56006 44.1096 11.7365 44.1096 11.7365Z"
        fill="#FF8A00"
      />
      <path
        d="M22.2211 20.24C22.2211 20.24 21.8547 12.3865 24.7346 12.1299C21.9468 7.5264 20.2476 7.4259 20.2476 7.4259C20.2476 7.4259 16.742 9.70734 18.5719 18.1596C20.0762 16.7206 21.5676 18.6428 22.2211 20.24Z"
        fill="#FF8A00"
      />
      <path
        d="M43.7755 19.7739C43.7755 19.7739 43.1905 13.0044 40.3105 12.7478C43.3748 8.20205 44.9069 7.30188 44.9069 7.30188C44.9069 7.30188 48.7554 9.70733 46.9254 18.1596C45.4211 16.7206 44.429 18.1767 43.7755 19.7739Z"
        fill="#FF8A00"
      />
    </g>
    <defs>
      <radialGradient
        id="paint0_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(20.0757 46.9018) scale(7.31592 7.30012)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint1_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(21.8643 68.0664) scale(3.69588 3.68789)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint2_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(20.8308 72.6003) scale(0.881875 0.879966)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint3_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(13.5486 68.8329) scale(3.66507 3.65714)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint4_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(15.2087 73.216) scale(0.868591 0.866713)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint5_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(16.4477 59.5621) scale(5.28966 5.27823)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint6_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(45.4857 51.1899) scale(9.74347 9.72241)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint7_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(49.0449 66.6546) scale(3.73826 3.73018)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint8_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(49.0443 66.6547) scale(0.961292 0.95921)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint9_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(32.4999 47.4513) scale(1.10926 1.10686)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint10_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(32.4999 55.173) scale(1.10926 1.10686)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint11_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(32.4999 62.8944) scale(1.10922 1.10683)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <radialGradient
        id="paint12_radial_55:1797"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(32.4999 70.6161) scale(1.10933 1.10693)"
      >
        <stop stopColor="#FBFBFB" />
        <stop offset="1" stopColor="#F1F1F3" />
      </radialGradient>
      <clipPath id="clip0_55:1797">
        <rect width="65" height="80" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const PersonGlasses = () => (
  <svg
    width="72"
    height="80"
    viewBox="0 0 72 80"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_55:1849)">
      <path
        d="M51.526 70.706C40.8208 66.9263 29.9954 67.0555 19.2041 70.706V60.6144C30.0673 57.8466 40.8351 58.0275 51.526 60.6144V70.706Z"
        fill="url(#paint0_linear_55:1849)"
      />
      <path
        d="M53.7699 69.3806C51.4747 70.8628 43.9561 74.4743 40.8001 74.9184C40.8001 74.9184 38.208 70.794 35.5832 69.553C32.9377 70.811 30.5834 74.8716 30.5834 74.8716C27.243 74.4423 19.0474 70.6081 17.1252 69.2919L21.6573 65.8663C21.6573 65.8663 23.3723 63.7314 23.2292 60.503C23.0861 57.2754 23.0861 52.0214 23.0861 52.0214H46.9796C46.173 52.0214 47.6282 62.2471 48.3757 64.6999C48.9146 66.468 50.9785 68.0219 53.7699 69.3806Z"
        fill="url(#paint1_linear_55:1849)"
      />
      <path
        d="M17.0725 69.4288C17.0725 69.4288 24.5391 75.5449 29.7831 76.165C30.2046 76.2147 31.2945 76.2537 31.4718 75.9876L35.5803 69.6502L20.2719 64.6424L17.0725 69.4288Z"
        fill="url(#paint2_radial_55:1849)"
      />
      <path
        d="M54.1501 69.5175C54.1501 69.5175 46.6835 75.6336 41.4395 76.2537C41.018 76.3034 39.9288 76.3424 39.7508 76.0763L35.6423 69.7389L50.9507 64.7311L54.1501 69.5175Z"
        fill="url(#paint3_radial_55:1849)"
      />
      <path
        d="M18.6581 42.6188C18.6581 42.6188 20.9234 53.6803 26.6195 57.1143C35.5128 62.4762 41.6196 57.9282 41.6196 57.9282C41.6196 57.9282 48.7153 51.595 49.8786 47.8622C50.918 44.5267 51.2832 42.6195 51.2832 42.6195C51.2832 42.6195 52.2201 42.6195 52.8444 41.8483C53.4688 41.077 53.6247 36.143 54.0931 34.7552C54.5616 33.3674 54.8734 31.0543 53.3129 31.2083C51.7516 31.3623 50.9714 33.9839 50.9714 33.9839C50.9714 33.9839 53.9187 23.8988 52.9825 21.1231C52.0457 18.3475 51.128 17.9473 47.3812 15.6343C43.635 13.3213 41.7698 11.4886 39.4717 12.2598C37.1737 13.0311 26.4379 13.5164 23.4721 12.4372C20.5062 11.358 17.7183 20.4058 17.2499 22.7189C16.7814 25.0319 18.5014 32.1342 18.6573 33.9846C18.814 35.8351 18.814 35.8351 18.814 35.8351C18.814 35.8351 17.7212 30.9004 16.785 30.5924C15.8481 30.2838 14.131 30.2838 14.4435 33.9846C14.756 37.6855 15.1348 34.8205 16.4732 41.695C17.2534 45.7024 18.6581 42.6188 18.6581 42.6188Z"
        fill="#F4F4F4"
        stroke="#FF8A00"
        strokeWidth="0.2"
        strokeMiterlimit="10"
      />
      <path
        d="M19.1861 60.6889C19.1861 60.6889 17.8249 68.6618 16.9535 68.8867C16.0821 69.1116 26.6243 74.2812 30.4999 74.7786C30.4999 74.7786 32.8286 70.7648 35.4371 69.5508C35.4371 69.5508 19.7236 64.2408 19.1861 60.6889Z"
        fill="#FF8A00"
      />
      <path
        d="M51.5551 60.6144C51.5551 60.6144 52.9861 68.5724 53.8503 68.7881C54.7146 69.0038 44.3455 74.2862 40.5189 74.8248C40.5189 74.8248 38.1739 70.8358 35.5811 69.6502C35.5811 69.6502 51.061 64.172 51.5551 60.6144Z"
        fill="#FF8A00"
      />
      <path
        d="M18.7591 33.4235C18.7591 33.4235 17.4605 29.3572 17.7496 27.3237C18.0379 25.2902 16.5955 17.0129 21.4999 15.5605C26.4044 14.1081 30.4431 15.706 31.7409 15.4151C33.0395 15.1249 38.1197 12.77 39.9629 13.2368C42.0495 13.7647 49.1943 19.4813 50.9257 19.4813C50.9257 19.4813 51.6611 23.7633 52.094 24.4899C52.5268 25.2157 51.6469 31.0998 51.6469 31.9711C51.6469 32.8424 51.6469 33.278 51.9352 34.1493C51.9352 34.1493 52.3681 32.5522 52.5119 31.5354C52.6564 30.5187 54.3871 27.9048 54.3871 27.9048C54.3871 27.9048 55.8294 19.1912 55.5411 18.6108C55.2528 18.0297 56.9835 17.3038 54.3871 12.5117C51.7907 7.71889 40.2512 0.74784 35.4913 0.167451C30.7314 -0.413648 24.0963 0.167451 21.3554 7.71889C21.3554 7.71889 14.143 9.31603 13.1335 16.8682C12.124 24.4196 17.7496 29.7928 17.7496 32.1165C17.7496 34.4402 18.4707 35.7471 18.4707 35.7471L18.7591 33.4235Z"
        fill="#FF8A00"
      />
      <path
        d="M57.7765 71.0529C56.3462 70.5314 54.9886 69.9745 53.7698 69.3806C53.868 69.3182 53.9556 69.2586 54.0339 69.2039C55.1872 69.834 56.4587 70.4498 57.7765 71.0529Z"
        fill="#FFA750"
      />
      <path
        d="M71.9815 79.9042H0L6.70344 73.4802L11.8036 72.1619L14.5146 70.8848C15.0372 70.6393 15.5312 70.3399 15.9919 69.9922L17.0177 69.216C17.0398 69.2153 17.111 69.1443 17.111 69.1443C19.0332 70.4605 26.7276 73.6108 30.0679 74.04C30.0679 74.04 32.9377 70.811 35.5832 69.553C38.208 70.794 40.9603 74.111 40.9603 74.111C44.1162 73.6668 51.4796 70.4136 53.7749 68.9315C54.8427 69.641 56.3463 70.5314 57.7766 71.0529C59.1342 71.5475 60.5566 72.0108 61.9883 72.4429C63.3687 72.8601 65.3016 73.9449 67.0386 75.1348C69.8934 76.4907 71.9331 77.7529 71.9815 78.9159C72.0228 79.9035 71.9815 79.9042 71.9815 79.9042Z"
        fill="#FFA750"
      />
      <path
        d="M30.9578 79.9645H39.6432L37.1166 76.6085H33.7834L30.9578 79.9645Z"
        fill="#F4F4F4"
        stroke="#FF8A00"
        strokeMiterlimit="10"
      />
      <path
        d="M34.6277 69.4728L30.0942 73.9932C30.0942 73.9932 30.9984 77.7402 33.0273 77.3613C33.2196 77.3251 33.0124 77.5358 33.935 77.9474C34.9118 78.3837 36.142 77.9332 37.0675 77.8047C38.2422 77.6423 39.2759 76.9491 39.8732 75.9273L40.983 74.0372L36.6724 69.6495L34.6277 69.4728Z"
        fill="#F4F4F4"
        stroke="#FF8A00"
        strokeMiterlimit="10"
      />
      <path
        d="M51.464 33.6803C51.5936 34.0358 50.2652 33.4646 50.2652 33.4646C50.2652 33.4646 48.6477 38.2134 47.7784 38.4504C46.9092 38.6874 38.4117 38.7456 37.8293 38.0162C37.4036 37.4819 36.7814 35.4995 36.4795 34.475C35.1952 33.6995 34.0362 34.1358 33.2189 34.7318C32.8972 35.8011 32.3383 37.5231 31.9453 38.0155C31.363 38.7449 22.8648 38.6867 21.9962 38.4497C21.127 38.2127 19.5095 33.4639 19.5095 33.4639C19.5095 33.4639 18.1803 34.0351 18.3092 33.6796C18.5235 33.0914 17.9945 31.9739 17.5759 31.2651C18.2921 31.9129 19.3095 31.7816 19.3095 31.7816C19.3095 31.7816 19.7181 30.999 21.0444 30.9564C24.4517 30.8486 30.5243 30.381 33.9629 31.8554C35.0614 32.0087 35.2465 31.9647 35.811 31.8554C39.251 30.381 45.323 30.8486 48.7295 30.9564C50.0566 30.999 50.4652 31.7816 50.4652 31.7816C50.4652 31.7816 51.4811 31.9129 52.1973 31.2651C51.7787 31.9746 51.2505 33.0914 51.464 33.6803Z"
        fill="#FF8A00"
      />
      <path
        d="M31.7388 32.0243C31.7388 32.0243 27.5613 30.872 21.6061 31.8469C18.7982 32.3067 22.1393 37.6082 22.2283 37.6969C22.3173 37.7856 27.117 38.4944 31.2056 37.6082C32.497 37.3287 32.9832 31.9356 31.7388 32.0243Z"
        fill="#EAEAEA"
      />
      <path
        d="M38.0949 32.0243C38.0949 32.0243 42.2725 30.872 48.2277 31.8469C51.0355 32.3067 47.6944 37.6082 47.6055 37.6969C47.5165 37.7856 42.7167 38.4944 38.6281 37.6082C37.3367 37.3287 36.8505 31.9356 38.0949 32.0243Z"
        fill="#EAEAEA"
      />
    </g>
    <defs>
      <linearGradient
        id="paint0_linear_55:1849"
        x1="19.2043"
        y1="64.6558"
        x2="51.526"
        y2="64.6558"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#A1A1A1" />
        <stop offset="0.0578" stopColor="#B2B2B2" />
        <stop offset="0.1872" stopColor="#D4D4D4" />
        <stop offset="0.3108" stopColor="#ECECEC" />
        <stop offset="0.4253" stopColor="#FAFAFA" />
        <stop offset="0.5215" stopColor="white" />
        <stop offset="0.6449" stopColor="#FCFCFB" />
        <stop offset="0.7549" stopColor="#F1F1F1" />
        <stop offset="0.8598" stopColor="#DFDFDE" />
        <stop offset="0.9609" stopColor="#C6C6C5" />
        <stop offset="1" stopColor="#BABAB9" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_55:1849"
        x1="35.4476"
        y1="76.5197"
        x2="35.4476"
        y2="48.8753"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0.00497512" stopColor="#F2F2F2" />
        <stop offset="0.315" stopColor="#EFEFEF" />
        <stop offset="0.5527" stopColor="#E5E5E5" />
        <stop offset="0.7663" stopColor="#D5D5D5" />
        <stop offset="0.9648" stopColor="#BFBFBE" />
        <stop offset="1" stopColor="#BABAB9" />
      </linearGradient>
      <radialGradient
        id="paint2_radial_55:1849"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(28.1636 69.6535) scale(8.50832 8.48484)"
      >
        <stop stopColor="#8A8A8A" />
        <stop offset="0.0928" stopColor="#A0A0A0" />
        <stop offset="0.2404" stopColor="#BEBEBE" />
        <stop offset="0.3971" stopColor="#D5D5D5" />
        <stop offset="0.5649" stopColor="#E5E5E5" />
        <stop offset="0.7517" stopColor="#EFEFEF" />
        <stop offset="0.995" stopColor="#F2F2F2" />
      </radialGradient>
      <radialGradient
        id="paint3_radial_55:1849"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(41.9607 69.0742) scale(8.86396 8.83953)"
      >
        <stop stopColor="#8A8A8A" />
        <stop offset="0.0928" stopColor="#A0A0A0" />
        <stop offset="0.2404" stopColor="#BEBEBE" />
        <stop offset="0.3971" stopColor="#D5D5D5" />
        <stop offset="0.5649" stopColor="#E5E5E5" />
        <stop offset="0.7517" stopColor="#EFEFEF" />
        <stop offset="0.995" stopColor="#F2F2F2" />
      </radialGradient>
      <clipPath id="clip0_55:1849">
        <rect width="72" height="80" fill="white" />
      </clipPath>
    </defs>
  </svg>
);
