export const SVG = () => (
  <svg
    width="523"
    height="576"
    viewBox="0 0 523 576"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M58.7073 370.086C28.6487 351.072 36.7753 309.314 61.3903 290.095C52.1368 353.152 130.071 326.346 161.069 315.319C162.213 314.911 163.59 314.462 165.121 313.963C176.017 310.41 194.702 304.316 192.908 292.615C187.727 258.81 147.594 264.211 111.229 269.104C91.4064 271.772 72.703 274.289 61.3903 270.223C-44.3961 232.196 7.34249 96.3558 61.9634 38.5845C112.282 -14.6371 204.324 -0.669064 268.01 9.97083C289.906 13.6299 325.749 25.1568 343.809 34.8812C377.358 52.9454 388.463 74.9571 390.697 99.2571C392.132 114.881 379.502 133.139 370.099 146.733C368.87 148.509 367.696 150.206 366.616 151.807C349.244 177.552 327.789 198.809 306.296 220.104C291.625 234.639 276.936 249.193 263.516 265.203C264.895 264.116 266.273 263.029 267.651 261.944C315.908 223.914 363.114 186.712 398.217 135.212C425.687 94.9094 439.897 67.9515 399.189 35.6446C409.03 30.7298 418.571 26.3654 429.646 25.1568C505.917 16.8402 466.702 113.705 447.339 146.275C446.042 148.456 444.417 150.803 442.709 153.27C436.596 162.098 429.419 172.464 432.41 182.23C437.628 199.269 459.205 212.071 479.991 224.403C503.863 238.566 526.691 252.11 522.499 270.743C517.655 292.283 496.658 310.393 479.714 325.009C477.725 326.724 475.792 328.392 473.948 330.01C445.489 354.993 415.476 375.099 385.053 395.479C370.436 405.271 355.723 415.127 341.043 425.617C356.907 420.176 372.264 413.293 387.586 406.424C403.318 399.373 419.014 392.337 435.184 386.897C434.744 417.722 419.998 434.916 403.69 453.931C396.624 462.17 389.264 470.752 382.648 480.933C376.087 491.029 371.096 503.092 366.105 515.157C352.837 547.228 339.561 579.32 296.742 574.565C226.516 566.767 227.65 476.612 228.321 423.313C228.372 419.238 228.421 415.379 228.435 411.788C228.454 406.653 225.442 400.504 222.424 394.344C218.451 386.233 214.469 378.102 217.381 372.235C222.355 362.219 240.921 353.243 256.98 345.479C265.114 341.547 272.605 337.926 277.36 334.637C312.965 310.019 339.393 279.466 365.963 245.843C356.013 253.02 346.113 260.33 336.202 267.647C271.73 315.245 206.812 363.174 125.074 377.236C104.836 380.718 76.6411 381.431 58.7073 370.086ZM18.2395 180.395C20.5764 108.033 71.5201 -23.2464 256.6 30.5351C187.429 19.3307 42.9168 33.6164 18.2395 180.395Z"
      fill="#C4C4C4"
    />
  </svg>
);
