export const Award1 = ({ variant }) => (
  <svg
    width="103"
    height="90"
    viewBox="0 0 103 90"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="39" cy="39" r="39" fill="url(#paint0_linear_52:1674)" />
    <path
      d="M37.4739 20.3226L65.8409 24.1226C65.8939 24.129 65.947 24.1327 66 24.1327C66.053 24.1327 66.1061 24.1288 66.1591 24.1226L93.1336 20.5087V24.9066C92.3604 25.7996 90.6669 28.0277 90.6669 30.4661C90.6669 33.2541 92.8796 34.2661 94.3669 34.2661C95.8543 34.2661 98.067 33.2541 98.067 30.4661C98.067 28.0277 96.3736 25.7996 95.6002 24.9066V19.066C95.6002 18.8989 95.5657 18.7405 95.5077 18.5935C95.4868 18.5416 95.4509 18.5011 95.4239 18.453C95.3758 18.3644 95.3277 18.2769 95.2612 18.2034C95.2179 18.1565 95.1662 18.1249 95.1169 18.0869C95.0467 18.0286 94.9776 17.9729 94.8962 17.9324C94.8358 17.902 94.7716 17.8894 94.7063 17.8704C94.6459 17.8514 94.5915 17.8184 94.5262 17.8095L66.1593 14.0095C66.0532 13.9968 65.9471 13.9968 65.841 14.0095L37.4741 17.8095C36.8598 17.8919 36.3999 18.4301 36.3999 19.066C36.3996 19.7019 36.8597 20.2403 37.4739 20.3226ZM95.6001 30.4661C95.6001 31.477 94.9328 31.7137 94.3668 31.7327C93.8007 31.7137 93.1335 31.4768 93.1335 30.4661C93.1335 29.4147 93.7625 28.2418 94.3668 27.3767C94.9711 28.2419 95.6001 29.4149 95.6001 30.4661ZM65.9999 16.5429L84.8317 19.066L65.9999 21.5893L47.168 19.066L65.9999 16.5429Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M73.3997 51.9996C75.891 51.9996 77.9372 50.0857 78.2653 47.617L82.7731 44.1463C83.3183 43.727 83.4293 42.9328 83.0198 42.3729C82.6115 41.813 81.8383 41.6978 81.2931 42.1196L78.1494 44.5415C77.6795 42.9974 76.2907 41.8663 74.633 41.8663H69.6997C67.6598 41.8663 65.9997 43.5713 65.9997 45.6663C65.9997 43.5713 64.3396 41.8663 62.2996 41.8663H57.3663C55.7087 41.8663 54.32 42.9974 53.85 44.5415L50.7063 42.1196C50.1624 41.7002 49.3879 41.8142 48.9795 42.3729C48.5701 42.9328 48.6811 43.727 49.2263 44.1463L53.7341 47.617C54.0622 50.0857 56.107 51.9996 58.5996 51.9996H61.0664C63.7872 51.9996 65.9997 49.7272 65.9997 46.933C65.9997 49.7273 68.2123 51.9996 70.933 51.9996H73.3997ZM63.5329 46.933C63.5329 48.3301 62.4254 49.4664 61.0662 49.4664H58.5995C57.2391 49.4664 56.1327 48.3302 56.1327 46.933V45.6663C56.1327 44.9684 56.6853 44.3997 57.366 44.3997H62.2994C62.9801 44.3997 63.5327 44.9684 63.5327 45.6663V46.933H63.5329ZM68.4664 46.933V45.6663C68.4664 44.9684 69.019 44.3997 69.6997 44.3997H74.633C75.3138 44.3997 75.8663 44.9684 75.8663 45.6663V46.933C75.8663 48.3301 74.7601 49.4664 73.3996 49.4664H70.9329C69.5727 49.4662 68.4664 48.3301 68.4664 46.933Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M85.6829 78.2893C85.6595 78.1994 85.6225 78.1183 85.5818 78.0348C85.5583 77.9904 85.5534 77.9398 85.5263 77.8967C85.5127 77.8777 85.493 77.8676 85.4794 77.8486C85.4277 77.779 85.3635 77.722 85.2969 77.6637C85.2376 77.608 85.1797 77.5535 85.1094 77.5129C85.0885 77.4989 85.0762 77.4787 85.0526 77.466L80.1193 74.9339C79.7221 74.7299 79.2509 74.7604 78.8835 75.0124L71.4822 80.0791C71.1393 80.3134 70.9334 80.7099 70.9334 81.133V85.6246C70.1996 86.2275 68.3977 87.4663 66.0001 87.4663C63.6258 87.4663 61.8067 86.2212 61.0667 85.6207V81.1328C61.0667 80.7098 60.8608 80.3133 60.518 80.0789L53.1179 75.0123C52.7503 74.7602 52.2792 74.7298 51.8821 74.9337L46.9488 77.4658C46.9266 77.4772 46.9143 77.4974 46.8946 77.5102C46.8206 77.5532 46.7589 77.6102 46.696 77.6698C46.6343 77.7256 46.5727 77.7787 46.5246 77.8446C46.5099 77.865 46.4876 77.8762 46.474 77.8966C46.4444 77.9421 46.4395 77.9941 46.4161 78.0422C46.3778 78.1221 46.3408 78.1992 46.3187 78.2853C46.2989 78.3652 46.2939 78.4412 46.289 78.5222C46.2841 78.6021 46.2804 78.6793 46.2903 78.7603C46.3002 78.849 46.3286 78.93 46.357 79.0137C46.3742 79.0643 46.373 79.1176 46.3964 79.1657C46.4075 79.1886 46.4285 79.2024 46.4408 79.2241C46.4815 79.2975 46.537 79.3596 46.5937 79.4242C46.6492 79.4875 46.7009 79.5508 46.7651 79.6015C46.7849 79.6167 46.7959 79.6395 46.8157 79.6535L54.2158 84.7202C54.4266 84.8646 54.6647 84.933 54.899 84.933C55.2973 84.933 55.6896 84.7354 55.9263 84.3694C56.305 83.7868 56.1521 83 55.5846 82.6125L49.9519 78.7568L52.3446 77.5281L58.6002 81.8108V86.1998C58.6002 86.5354 58.7297 86.8584 58.9615 87.0953C59.0774 87.2144 61.8377 89.9998 66.0002 89.9998C70.1627 89.9998 72.923 87.2144 73.0389 87.0953C73.2696 86.8584 73.4003 86.5354 73.4003 86.1998V81.8108L79.6571 77.5281L82.0485 78.7556L76.4158 82.6126C75.8485 83.0002 75.6956 83.7868 76.0741 84.3695C76.3109 84.7356 76.7031 84.9332 77.1015 84.9332C77.3357 84.9332 77.5738 84.8647 77.7847 84.7203L85.1847 79.6536C85.2045 79.6397 85.2144 79.6182 85.2329 79.6042C85.3019 79.5511 85.3561 79.4852 85.4141 79.4181C85.4658 79.3547 85.5189 79.2977 85.5583 79.2267C85.5706 79.2039 85.5929 79.1901 85.604 79.1659C85.6299 79.1139 85.6299 79.0583 85.6472 79.005C85.6731 78.9251 85.7003 78.8491 85.7101 78.7655C85.7212 78.6794 85.7175 78.5984 85.7114 78.5135C85.7063 78.4376 85.7026 78.3653 85.6829 78.2893Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M90.7549 74.0043C90.9486 74.4983 91.4111 74.7998 91.9006 74.7998C92.0535 74.7998 92.2078 74.7707 92.3582 74.7087C92.991 74.4502 93.298 73.7131 93.0465 73.0632C93.0218 73.0024 90.6673 66.8705 90.6673 60.8665V50.733C90.6673 39.9409 85.2813 37.0516 85.052 36.9339C84.6708 36.7375 84.2157 36.7565 83.8532 36.9883C83.4894 37.2202 83.2674 37.6268 83.2674 38.0663V43.1329C83.2674 47.9235 79.6982 57.7644 78.4636 60.3002C77.3573 62.5738 71.5038 69.7332 66.0007 69.7332C60.4976 69.7332 54.6441 62.574 53.5365 60.3002C52.3032 57.7643 48.7339 47.9235 48.7339 43.1329V38.0663C48.7339 37.6268 48.5119 37.2202 48.1481 36.9883C47.7843 36.7565 47.3303 36.7375 46.9493 36.9339C46.7199 37.0517 41.3339 39.9409 41.3339 50.733V60.8665C41.3339 66.8705 38.9795 73.0025 38.9548 73.0632C38.7032 73.7131 39.0103 74.4502 39.6431 74.7087C40.2734 74.9671 40.9936 74.653 41.2464 74.0043C41.35 73.7358 43.8005 67.3694 43.8005 60.8663V50.7329C43.8005 45.5964 45.1042 42.6122 46.2673 40.9706V43.1328C46.2673 48.5694 50.151 59.0105 51.3301 61.4325C52.8311 64.5155 59.3999 72.2664 66.0007 72.2664C72.6015 72.2664 79.1704 64.5155 80.67 61.4325C81.8503 59.0105 85.7342 48.5694 85.7342 43.1328V40.9732C86.8997 42.6161 88.2009 45.5991 88.2009 50.7329V60.8663C88.2006 67.3694 90.6513 73.7358 90.7549 74.0043Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M68.8422 59.957C68.8027 59.9937 67.8728 60.8665 65.9994 60.8665C64.1531 60.8665 63.2231 60.0191 63.159 59.9584C62.6793 59.4758 61.9059 59.4795 61.4274 59.971C60.9451 60.4663 60.9451 61.2668 61.4274 61.762C61.5901 61.9292 63.1047 63.3999 65.9994 63.3999C68.8941 63.3999 70.4086 61.9293 70.5714 61.762C71.0475 61.2731 71.0462 60.4904 70.5788 59.9937C70.1089 59.4973 69.3343 59.4833 68.8422 59.957Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M102.936 88.3328C102.828 87.9958 100.137 80.0423 89.7323 77.371C89.0712 77.1987 88.4027 77.6142 88.2375 78.2919C88.0723 78.9709 88.4743 79.6586 89.1354 79.8284C98.1721 82.149 100.504 88.8548 100.598 89.1334C100.77 89.6643 101.251 89.9999 101.767 89.9999C101.896 89.9999 102.028 89.9796 102.157 89.9353C102.803 89.7134 103.152 88.9966 102.936 88.3328Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M85.7339 32.9998V24.1331C85.7339 23.4339 85.1826 22.8665 84.5006 22.8665C83.8185 22.8665 83.2673 23.4339 83.2673 24.1331V32.1802C81.2273 33.0682 74.7719 35.5332 66.0004 35.5332C57.2289 35.5332 50.7735 33.0682 48.7336 32.1802V24.1331C48.7336 23.4339 48.1823 22.8665 47.5003 22.8665C46.8182 22.8665 46.267 23.4339 46.267 24.1331V32.9998C46.267 33.4798 46.5309 33.9182 46.949 34.1334C47.2622 34.293 54.7389 38.0664 66.0004 38.0664C77.2619 38.0664 84.7386 34.293 85.0518 34.1334C85.4699 33.9182 85.7339 33.4798 85.7339 32.9998Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M42.268 77.371C31.8636 80.0425 29.1724 87.996 29.0638 88.3328C28.848 88.9964 29.1971 89.7134 29.8433 89.9352C29.9728 89.9795 30.1036 89.9997 30.2331 89.9997C30.7498 89.9997 31.2308 89.6641 31.4024 89.1333C31.4258 89.0637 33.7606 82.1653 42.8651 79.8283C43.5262 79.6586 43.9283 78.9707 43.7629 78.2918C43.5976 77.6142 42.9278 77.1987 42.268 77.371Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <defs>
      <linearGradient
        id="paint0_linear_52:1674"
        x1="76.986"
        y1="1.88633"
        x2="-10.5837"
        y2="27.6968"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const Award2 = ({ variant }) => (
  <svg
    width="100"
    height="89"
    viewBox="0 0 100 89"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="39" cy="39" r="39" fill="url(#paint0_linear_52:1661)" />
    <path
      d="M47.0938 76.9375H49.4375V79.3125H47.0938V76.9375Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M47.0938 81.6875H49.4375V84.0625H47.0938V81.6875Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M83.4219 53.1875C79.5441 53.1875 76.3906 56.3831 76.3906 60.3125C76.3906 64.2419 79.5441 67.4375 83.4219 67.4375C87.2996 67.4375 90.4531 64.2419 90.4531 60.3125C90.4531 56.3831 87.2996 53.1875 83.4219 53.1875ZM83.4219 65.0625C80.8367 65.0625 78.7344 62.9321 78.7344 60.3125C78.7344 57.6929 80.8367 55.5625 83.4219 55.5625C86.007 55.5625 88.1094 57.6929 88.1094 60.3125C88.1094 62.9321 86.007 65.0625 83.4219 65.0625Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M99.8281 15.1875H36.5469V38.9375C35.2543 38.9375 34.2031 40.0027 34.2031 41.3125H33.0312C31.093 41.3125 29.5156 42.9109 29.5156 44.875V51.2103C27.9125 52.3467 27.1719 55.6147 27.1719 56.75C27.1719 58.7141 28.7492 60.3125 30.6875 60.3125C32.6258 60.3125 34.2031 58.7141 34.2031 56.75C34.2031 55.6147 33.4625 52.3467 31.8594 51.2103V44.875C31.8594 44.2207 32.3855 43.6875 33.0312 43.6875H34.2031C34.2031 44.9973 35.2543 46.0625 36.5469 46.0625V50.4289L37.2828 50.727C37.3379 50.7496 37.6883 50.8885 38.2344 51.0856C37.8957 52.1437 37.7188 53.2433 37.7188 54.375C37.7188 58.2118 39.7309 61.5724 42.7355 63.4582C33.7824 65.9294 27.1719 74.2181 27.1719 84.0625V88.8125H69.3594V84.0625C69.3594 74.2181 62.7488 65.9294 53.7957 63.4582C54.1719 63.2219 54.5363 62.9689 54.8797 62.6875H71.9387C72.6195 66.0719 74.7301 68.929 77.5953 70.601L76.2031 84.7038L83.4219 81.7789L90.6395 84.7038L89.2473 70.601C92.1125 68.9278 94.223 66.0719 94.9039 62.6875H99.8281V15.1875ZM30.6875 57.9375C30.0418 57.9375 29.5156 57.4043 29.5156 56.75C29.5156 55.7691 30.1848 53.8573 30.6875 53.2873C31.1902 53.8561 31.8594 55.7691 31.8594 56.75C31.8594 57.4043 31.3332 57.9375 30.6875 57.9375ZM36.5457 41.3125H36.5469H59.9844V43.6875H36.5469L36.5457 41.3125ZM57.6406 46.0625V48.8009C55.9602 49.4113 51.7262 50.8125 48.2656 50.8125C44.8051 50.8125 40.5711 49.4113 38.8906 48.8009V46.0625H57.6406ZM48.2656 71.7921L51.9816 76.8128L55.2969 70.0939V86.4375H41.2344V70.0939L44.5496 76.8128L48.2656 71.7921ZM59.9844 86.4375H57.6406V67.6334C58.4621 68.1168 59.2473 68.6547 59.9844 69.2544V86.4375ZM54.3359 66.1039C54.4238 66.1348 54.5094 66.1693 54.5973 66.2013L51.582 72.3134L49.8629 69.9906L54.3359 66.1039ZM36.5469 69.2544C37.284 68.6547 38.0691 68.1168 38.8906 67.6334V86.4375H36.5469V69.2544ZM44.9504 72.3122L41.9352 66.2001C42.0219 66.1681 42.1086 66.1336 42.1965 66.1027L46.6695 69.9882L44.9504 72.3122ZM29.5156 84.0625C29.5156 79.2626 31.2957 74.8855 34.2031 71.5379V86.4375H29.5156V84.0625ZM67.0156 84.0625V86.4375H62.3281V71.5379C65.2355 74.8855 67.0156 79.2626 67.0156 84.0625ZM51.5715 65.3772L48.2656 68.2486L44.9598 65.3772C46.0344 65.1812 47.1359 65.0625 48.2656 65.0625C49.3953 65.0625 50.4969 65.1812 51.5715 65.3772ZM48.2656 62.6875C43.7422 62.6875 40.0625 58.9588 40.0625 54.375C40.0625 53.4963 40.2008 52.6424 40.4621 51.8219C42.6418 52.4798 45.6043 53.1875 48.2656 53.1875C50.927 53.1875 53.8895 52.4798 56.0691 51.8231C56.3305 52.6424 56.4688 53.4963 56.4688 54.375C56.4688 58.9588 52.7891 62.6875 48.2656 62.6875ZM87.923 81.0451L83.4219 79.2211L78.9207 81.0462L79.8512 71.6199C80.9773 71.9856 82.1762 72.1875 83.4219 72.1875C84.6676 72.1875 85.8664 71.9856 86.9926 71.6199L87.923 81.0451ZM83.4219 69.8125C78.2527 69.8125 74.0469 65.5506 74.0469 60.3125C74.0469 55.0744 78.2527 50.8125 83.4219 50.8125C88.591 50.8125 92.7969 55.0744 92.7969 60.3125C92.7969 65.5506 88.591 69.8125 83.4219 69.8125ZM97.4844 60.3125H95.1406C95.1406 53.7646 89.8836 48.4375 83.4219 48.4375C76.9602 48.4375 71.7031 53.7646 71.7031 60.3125H57.0289C58.1539 58.6132 58.8125 56.5707 58.8125 54.375C58.8125 53.2433 58.6344 52.1425 58.2969 51.0868C58.843 50.8897 59.1922 50.7508 59.2484 50.7282L59.9844 50.4289V46.0625C61.277 46.0625 62.3281 44.9973 62.3281 43.6875V41.3125C62.3281 40.0027 61.277 38.9375 59.9844 38.9375H38.8906V17.5625H97.4844V60.3125Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M95.1406 19.9375H41.2344V31.8125H95.1406V19.9375ZM92.7969 29.4375H43.5781V22.3125H92.7969V29.4375Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M41.2344 34.1875H43.5781V36.5625H41.2344V34.1875Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M45.9219 34.1875H95.1406V36.5625H45.9219V34.1875Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M64.6719 38.9375H90.4531V41.3125H64.6719V38.9375Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M64.6719 43.6875H95.1406V46.0625H64.6719V43.6875Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M64.6719 48.4375H67.0156V50.8125H64.6719V48.4375Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M69.3594 48.4375H71.7031V50.8125H69.3594V48.4375Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <defs>
      <linearGradient
        id="paint0_linear_52:1661"
        x1="76.986"
        y1="1.88633"
        x2="-10.5837"
        y2="27.6968"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const Award3 = ({ variant }) => (
  <svg
    width="98"
    height="87"
    viewBox="0 0 98 87"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="39" cy="39" r="39" fill="url(#paint0_linear_52:1687)" />
    <path
      d="M54.8333 66.0006H36.1667V61.9173C36.1667 59.6621 34.3385 57.834 32.0833 57.834C29.8282 57.834 28 59.6621 28 61.9173V85.834C28 86.4783 28.5224 87.0006 29.1667 87.0006H45.5C47.4246 87.0091 48.9917 85.4558 49.0003 83.5313C49.0042 82.657 48.6793 81.8132 48.09 81.1673C49.3033 79.8484 49.3033 77.8196 48.09 76.5006C48.9678 75.5609 49.2389 74.2057 48.79 73.0006H54.8333C56.7664 73.0006 58.3333 71.4337 58.3333 69.5006C58.3333 67.5676 56.7664 66.0006 54.8333 66.0006ZM45.5 84.6673H40.8333C40.189 84.6673 39.6667 84.1449 39.6667 83.5006C39.6667 82.8563 40.189 82.334 40.8333 82.334H45.5C46.1443 82.334 46.6667 82.8563 46.6667 83.5006C46.6667 84.1449 46.1444 84.6673 45.5 84.6673ZM45.5 80.0006H40.8333C40.189 80.0006 39.6667 79.4783 39.6667 78.834C39.6667 78.1897 40.189 77.6673 40.8333 77.6673H45.5C46.1443 77.6673 46.6667 78.1897 46.6667 78.834C46.6667 79.4783 46.1444 80.0006 45.5 80.0006ZM45.5 75.334H40.8333C40.189 75.334 39.6667 74.8116 39.6667 74.1673C39.6667 73.523 40.189 73.0006 40.8333 73.0006H45.5C46.1443 73.0006 46.6667 73.523 46.6667 74.1673C46.6667 74.8116 46.1444 75.334 45.5 75.334ZM54.8333 70.6673H40.8333C38.9088 70.6588 37.3416 72.2121 37.333 74.1367C37.3291 75.011 37.654 75.8547 38.2433 76.5006C37.03 77.8196 37.03 79.8484 38.2433 81.1673C37.3656 82.107 37.0945 83.4623 37.5433 84.6673H30.3333V61.9173C30.3333 60.9509 31.1169 60.1673 32.0833 60.1673C33.0498 60.1673 33.8333 60.9509 33.8333 61.9173V67.1673C33.8333 67.8116 34.3557 68.334 35 68.334H54.8333C55.4776 68.334 56 68.8564 56 69.5006C56 70.1449 55.4778 70.6673 54.8333 70.6673Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M96.8327 17H80.4994C78.5748 16.9916 77.0077 18.5448 76.9991 20.4694C76.9951 21.3437 77.32 22.1875 77.9094 22.8334C76.696 24.1523 76.696 26.1811 77.9094 27.5C77.0316 28.4398 76.7605 29.795 77.2094 31H71.166C69.233 31 67.666 32.567 67.666 34.5C67.666 36.4331 69.233 38 71.166 38H89.8327V42.0834C89.8327 44.3385 91.6609 46.1667 93.916 46.1667C96.1712 46.1667 97.9994 44.3385 97.9994 42.0834V18.1667C97.9994 17.5224 97.4771 17 96.8327 17ZM80.4994 19.3334H85.166C85.8103 19.3334 86.3327 19.8557 86.3327 20.5C86.3327 21.1443 85.8103 21.6667 85.166 21.6667H80.4994C79.8551 21.6667 79.3327 21.1443 79.3327 20.5C79.3327 19.8557 79.8551 19.3334 80.4994 19.3334ZM80.4994 24H85.166C85.8103 24 86.3327 24.5224 86.3327 25.1667C86.3327 25.811 85.8103 26.3334 85.166 26.3334H80.4994C79.8551 26.3334 79.3327 25.811 79.3327 25.1667C79.3327 24.5224 79.8551 24 80.4994 24ZM80.4994 28.6667H85.166C85.8103 28.6667 86.3327 29.1891 86.3327 29.8334C86.3327 30.4777 85.8103 31 85.166 31H80.4994C79.8551 31 79.3327 30.4777 79.3327 29.8334C79.3327 29.1891 79.8551 28.6667 80.4994 28.6667ZM95.666 42.0834C95.666 43.0498 94.8825 43.8334 93.916 43.8334C92.9496 43.8334 92.166 43.0498 92.166 42.0834V36.8334C92.166 36.1891 91.6437 35.6667 90.9994 35.6667H71.166C70.5217 35.6667 69.9993 35.1443 69.9993 34.5C69.9993 33.8557 70.5217 33.3334 71.166 33.3334H85.166C87.0906 33.3418 88.6577 31.7886 88.6663 29.864C88.6703 28.9897 88.3453 28.1459 87.756 27.5C88.9694 26.1811 88.9694 24.1523 87.756 22.8334C88.6338 21.8936 88.9049 20.5384 88.456 19.3334H95.666V42.0834Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M63.0013 46.166C59.7797 46.166 57.168 48.7777 57.168 51.9993C57.1718 55.2193 59.7813 57.8289 63.0013 57.8327C66.2229 57.8327 68.8346 55.221 68.8346 51.9993C68.8346 48.7777 66.2231 46.166 63.0013 46.166ZM63.0013 55.4993C61.0683 55.4993 59.5013 53.9324 59.5013 51.9993C59.5013 50.0663 61.0683 48.4993 63.0013 48.4993C64.9343 48.4993 66.5013 50.0663 66.5013 51.9993C66.5013 53.9324 64.9343 55.4993 63.0013 55.4993Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M89.5291 51.2189L89.1791 50.8257C76.1674 36.3675 53.8985 35.195 39.4403 48.2069C38.522 49.0333 37.6479 49.9074 36.8215 50.8257L36.4715 51.2189C36.072 51.6625 36.072 52.3361 36.4715 52.7799L36.8215 53.1731C49.8333 67.6313 72.102 68.8038 86.5602 55.7919C87.4785 54.9655 88.3527 54.0914 89.1791 53.1731L89.5291 52.7799C89.9285 52.3363 89.9285 51.6627 89.5291 51.2189ZM38.9086 51.9994C43.0405 47.5632 48.3166 44.3532 54.1558 42.7232C49.0334 47.5798 48.8177 55.6692 53.6742 60.7917C53.8304 60.9565 53.991 61.1171 54.1558 61.2732C48.3169 59.6438 43.0408 56.4348 38.9086 51.9994ZM63.0003 62.4994C57.2014 62.4994 52.5003 57.7983 52.5003 51.9994C52.5003 46.2003 57.2012 41.4994 63.0003 41.4994C68.7963 41.5064 73.4933 46.2034 73.5003 51.9994C73.5003 57.7985 68.7993 62.4994 63.0003 62.4994ZM71.8448 61.2756C76.9672 56.4192 77.1829 48.3297 72.3263 43.2071C72.1701 43.0423 72.0096 42.8818 71.8448 42.7256C77.6838 44.355 82.9598 47.564 87.0919 51.9994C82.96 56.4357 77.6839 59.6456 71.8448 61.2756Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <defs>
      <linearGradient
        id="paint0_linear_52:1687"
        x1="76.986"
        y1="1.88633"
        x2="-10.5837"
        y2="27.6968"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const Award4 = ({ variant }) => (
  <svg
    width="88"
    height="86"
    viewBox="0 0 88 86"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="39" cy="39" r="39" fill="url(#paint0_linear_52:1701)" />
    <path
      d="M86.9818 77.0744L79.9525 67.9026C82.2303 67.2119 84.1978 65.7335 85.5135 63.7241C87.1689 60.8201 86.4203 57.2759 85.6961 53.8524C85.2581 52.0938 84.996 50.2947 84.914 48.4828C84.9957 46.6692 85.2577 44.8685 85.6961 43.1084C86.4157 39.6826 87.1689 36.1408 85.5135 33.2414C83.7993 30.2353 80.3476 29.1227 77.0092 28.0488C75.3473 27.584 73.7379 26.9443 72.2071 26.1401C70.818 25.2256 69.5283 24.1646 68.3592 22.9746C65.8825 20.6414 63.0743 18 59.5002 18C55.9261 18 53.1179 20.6414 50.64 22.9734C49.4714 24.1637 48.182 25.2251 46.7933 26.1401C45.2627 26.9427 43.6537 27.5808 41.9924 28.0441C38.654 29.118 35.2023 30.2306 33.488 33.2367C31.8327 36.1408 32.5812 39.685 33.3055 43.1084C33.7435 44.8686 34.0051 46.6692 34.0864 48.4828C34.0047 50.2963 33.7428 52.097 33.3044 53.8571C32.5847 57.2829 31.8315 60.8248 33.4869 63.7241C34.8044 65.7342 36.7741 67.2122 39.0537 67.9015L32.0187 77.0732C31.6271 77.5844 31.7179 78.321 32.2217 78.7184C32.4637 78.9094 32.7704 78.9948 33.0745 78.9561L41.334 77.9092L43.3728 85.15C43.4923 85.5744 43.8365 85.8948 44.2635 85.9789C44.3358 85.9928 44.4093 86 44.483 86C44.8396 86.0003 45.1765 85.8332 45.3956 85.5474L52.7725 75.9172C54.5878 77.7109 56.9724 78.7914 59.5002 78.9655C62.028 78.7914 64.4126 77.7109 66.2279 75.9172L73.6049 85.5439C73.8232 85.831 74.1601 85.9994 74.5175 86C74.5911 86 74.6646 85.9928 74.7369 85.9789C75.1639 85.8948 75.5082 85.5744 75.6276 85.15L77.6665 77.9103L85.9259 78.9573C86.559 79.0379 87.1366 78.5824 87.216 77.94C87.2541 77.6313 87.1699 77.32 86.9818 77.0744ZM44.9681 82.2846L43.2827 76.2983C43.1261 75.743 42.5941 75.3863 42.0294 75.4577L35.5604 76.2783L41.3582 68.7139L41.997 68.9214C43.6567 69.385 45.2642 70.0231 46.7933 70.8254C48.1824 71.7399 49.4722 72.801 50.6412 73.991L51.0386 74.3638L44.9681 82.2846ZM59.5002 76.6207C56.8318 76.6207 54.5873 74.5103 52.2099 72.2734C50.9166 70.9619 49.4879 69.7958 47.9485 68.7948C46.2736 67.905 44.5105 67.1976 42.689 66.6845C39.6359 65.7008 36.7514 64.7723 35.4853 62.5517C34.277 60.4308 34.9008 57.4752 35.5627 54.3448C36.0391 52.4251 36.3186 50.4608 36.3968 48.4828C36.3191 46.5048 36.04 44.5404 35.5639 42.6207C34.902 39.4915 34.2782 36.5359 35.4865 34.4138C36.7572 32.1932 39.637 31.2647 42.6901 30.281C44.5114 29.7678 46.2739 29.0604 47.9485 28.1707C49.4875 27.1697 50.9158 26.0035 52.2088 24.6921C54.5873 22.4552 56.8318 20.3448 59.5002 20.3448C62.1687 20.3448 64.4132 22.4552 66.7905 24.6921C68.0839 26.0036 69.5125 27.1697 71.0519 28.1707C72.7268 29.0606 74.4899 29.768 76.3114 30.281C79.3646 31.2647 82.249 32.1932 83.5151 34.4138C84.7234 36.5347 84.0996 39.4903 83.4377 42.6207C82.9613 44.5404 82.6818 46.5048 82.6037 48.4828C82.6813 50.4608 82.9605 52.4251 83.4365 54.3448C84.0985 57.474 84.7222 60.4297 83.5139 62.5517C82.2432 64.7723 79.3634 65.7008 76.3103 66.6845C74.489 67.1977 72.7265 67.9051 71.0519 68.7948C69.513 69.7958 68.0846 70.962 66.7917 72.2734C64.4132 74.5103 62.1687 76.6207 59.5002 76.6207ZM76.9768 75.4577C76.4121 75.3863 75.8801 75.743 75.7235 76.2983L74.0323 82.2846L67.963 74.365L68.3604 73.9921C69.529 72.8018 70.8184 71.7404 72.2071 70.8254C73.7377 70.0228 75.3467 69.3847 77.008 68.9214L77.6468 68.7139L83.4458 76.2783L76.9768 75.4577Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M59.5001 27.3789C48.0164 27.3789 38.707 36.8272 38.707 48.4824C38.707 60.1375 48.0164 69.5858 59.5001 69.5858C70.9838 69.5858 80.2932 60.1375 80.2932 48.4824C80.2799 36.8328 70.9784 27.3925 59.5001 27.3789ZM59.5001 67.241C49.2925 67.241 41.0174 58.8424 41.0174 48.4824C41.0174 38.1223 49.2925 29.7237 59.5001 29.7237C69.7078 29.7237 77.9829 38.1223 77.9829 48.4824C77.9708 58.8374 69.7029 67.2287 59.5001 67.241Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <path
      d="M72.8281 43.5856C72.3934 42.9796 71.6998 42.621 70.9613 42.6207H63.8893L61.6945 35.7891C61.2961 34.5588 59.9905 33.8893 58.7783 34.2936C58.081 34.5262 57.534 35.0814 57.3049 35.7891L55.1158 42.6207H48.0381C46.762 42.6201 45.7271 43.6693 45.7266 44.9644C45.7261 45.7147 46.0796 46.4198 46.6773 46.8613L52.4023 51.082L50.2156 57.9137C49.8211 59.1453 50.4852 60.4682 51.6985 60.8685C52.4022 61.1006 53.1727 60.9766 53.7712 60.5352L59.4997 56.3157L65.2259 60.5364C66.0325 61.1446 67.1362 61.1446 67.9428 60.5364C68.7614 59.9459 69.1022 58.8808 68.7815 57.9149L66.5948 51.082L72.3198 46.8613C73.3515 46.0993 73.5791 44.6326 72.8281 43.5856ZM64.557 49.6869C64.1519 49.9857 63.9825 50.5155 64.1377 50.9988L66.5844 58.6406L60.1789 53.9181C59.7742 53.6199 59.2263 53.6199 58.8216 53.9181L52.4162 58.6406L54.8617 50.9988C55.0163 50.5158 54.8471 49.9867 54.4423 49.688L48.0381 44.9655H55.9545C56.4549 44.9655 56.8984 44.6384 57.053 44.1554L59.4997 36.5136L61.9463 44.1542C62.101 44.6373 62.5444 44.9644 63.0449 44.9644L70.9613 44.9655L64.557 49.6869Z"
      fill={variant === "gradient" ? "#fff" : "#5C5C5C"}
    />
    <defs>
      <linearGradient
        id="paint0_linear_52:1701"
        x1="76.986"
        y1="1.88633"
        x2="-10.5837"
        y2="27.6968"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);
