export const SearchIcon = ({ size, color }) => (
  <svg
    width={size}
    height={size}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      stroke={color}
      strokeWidth="2"
      strokeLinecap="round"
      d="m8.629 8 2.586 2.586"
    />
    <circle cx="5.215" cy="5" r="4" stroke={color} strokeWidth="2" />
  </svg>
);

export const AddToCartIcon = ({ size: { width, height } }) => (
  <svg
    width={width}
    height={height}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.552 13.987h13.909l-3.477 7.65H7.942l-1.391-7.65Z"
      stroke="url(#a)"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M7.944 21.637H6.762a1.07 1.07 0 0 0-1.043 1.043 1.07 1.07 0 0 0 1.043 1.043h13.005"
      stroke="url(#b)"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M3.075 13.987a1.39 1.39 0 1 0 0-2.782 1.39 1.39 0 0 0 0 2.782Z"
      stroke="url(#c)"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M5.857 27.2a1.39 1.39 0 1 0 0-2.781 1.39 1.39 0 0 0 0 2.781Z"
      stroke="url(#d)"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M18.374 27.2a1.39 1.39 0 1 0 0-2.781 1.39 1.39 0 0 0 0 2.781Z"
      stroke="url(#e)"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M4.466 12.596c1.39 0 2.086.487 2.086 1.391"
      stroke="url(#f)"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M7.247 16.769h11.822"
      stroke="url(#g)"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <circle cx="26.991" cy="7.123" r="6.531" fill="url(#h)" />
    <path
      d="M25.915 9.36V5.548h-.418l-.954.983.286.291.611-.645V9.36h.474ZM29.285 9.36v-.423h-1.868c1.063-.84 1.851-1.549 1.851-2.326 0-.76-.646-1.12-1.28-1.12-.537 0-1.034.217-1.326.6l.292.303c.223-.286.577-.48 1.034-.48.394 0 .794.211.794.697 0 .657-.742 1.291-2.114 2.371v.378h2.617Z"
      fill="#fff"
    />
    <defs>
      <linearGradient
        id="a"
        x1="20.28"
        y1="14.172"
        x2="7.095"
        y2="21.238"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="b"
        x1="19.584"
        y1="21.687"
        x2="16.113"
        y2="28.576"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="c"
        x1="4.429"
        y1="11.272"
        x2="1.306"
        y2="12.193"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="d"
        x1="7.212"
        y1="24.486"
        x2="4.089"
        y2="25.406"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="e"
        x1="19.729"
        y1="24.486"
        x2="16.606"
        y2="25.406"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="f"
        x1="6.525"
        y1="12.63"
        x2="4.396"
        y2="13.572"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="g"
        x1="18.916"
        y1="16.793"
        x2="17.818"
        y2="20.618"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="h"
        x1="33.352"
        y1=".908"
        x2="18.688"
        y2="5.231"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const ArrowPrev = () => (
  <svg
    width="11"
    height="14"
    viewBox="0 0 11 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.1844 0.796936L0.748824 7.39826L10.1844 13.9996V0.796936Z"
      fill="url(#paint0_linear)"
    />
    <defs>
      <linearGradient
        id="paint0_linear"
        x1="0.871486"
        y1="1.11623"
        x2="11.8958"
        y2="3.43842"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const ArrowNext = () => (
  <svg
    width="11"
    height="14"
    viewBox="0 0 11 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.684814 0.796371L10.1204 7.39766L0.684814 13.9989V0.796371Z"
      fill="white"
    />
  </svg>
);

export const MailIcon = () => (
  <svg
    width="37"
    height="37"
    viewBox="0 0 37 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.16666 6.16675H30.8333C32.5292 6.16675 33.9167 7.55425 33.9167 9.25008V27.7501C33.9167 29.4459 32.5292 30.8334 30.8333 30.8334H6.16666C4.47083 30.8334 3.08333 29.4459 3.08333 27.7501V9.25008C3.08333 7.55425 4.47083 6.16675 6.16666 6.16675Z"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M33.9167 9.25L18.5 20.0417L3.08333 9.25"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const PhoneIcon = () => (
  <svg
    width="37"
    height="37"
    viewBox="0 0 37 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M33.9167 26.0851V30.7101C33.9184 31.1394 33.8305 31.5644 33.6584 31.9578C33.4864 32.3512 33.2342 32.7043 32.9178 32.9946C32.6014 33.2849 32.2279 33.5059 31.8211 33.6434C31.4144 33.781 30.9834 33.832 30.5558 33.7934C25.8119 33.2779 21.2549 31.6569 17.2512 29.0605C13.5263 26.6935 10.3682 23.5354 8.00124 19.8105C5.39579 15.7886 3.77437 11.2095 3.26833 6.44423C3.2298 6.01791 3.28047 5.58824 3.4171 5.18257C3.55373 4.7769 3.77333 4.40413 4.06192 4.08798C4.35052 3.77184 4.70178 3.51925 5.09334 3.34629C5.4849 3.17333 5.90819 3.0838 6.33624 3.0834H10.9612C11.7094 3.07604 12.4348 3.34098 13.002 3.82885C13.5693 4.31671 13.9399 4.99421 14.0446 5.73507C14.2398 7.21517 14.6018 8.66844 15.1237 10.0672C15.3312 10.619 15.3761 11.2186 15.2531 11.7952C15.1301 12.3717 14.8445 12.9009 14.43 13.3201L12.4721 15.278C14.6667 19.1376 17.8624 22.3333 21.7221 24.528L23.68 22.5701C24.0992 22.1556 24.6284 21.8699 25.2049 21.747C25.7814 21.624 26.3811 21.6689 26.9329 21.8763C28.3316 22.3982 29.7849 22.7603 31.265 22.9555C32.0139 23.0611 32.6978 23.4383 33.1867 24.0154C33.6756 24.5924 33.9354 25.329 33.9167 26.0851Z"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const MapPinIcon = () => (
  <svg
    width="39"
    height="39"
    viewBox="0 0 37 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M32.375 15.4167C32.375 26.2084 18.5 35.4584 18.5 35.4584C18.5 35.4584 4.625 26.2084 4.625 15.4167C4.625 11.7369 6.08683 8.20771 8.68889 5.60564C11.291 3.00357 14.8201 1.54175 18.5 1.54175C22.1799 1.54175 25.709 3.00357 28.3111 5.60564C30.9132 8.20771 32.375 11.7369 32.375 15.4167Z"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M18.5 20.0417C21.0543 20.0417 23.125 17.9711 23.125 15.4167C23.125 12.8624 21.0543 10.7917 18.5 10.7917C15.9457 10.7917 13.875 12.8624 13.875 15.4167C13.875 17.9711 15.9457 20.0417 18.5 20.0417Z"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const ToDo = () => (
  <svg
    width="28"
    height="31"
    viewBox="0 0 28 31"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M25.8454 0.649414H1.23075C0.553829 0.649414 0 1.09593 0 1.64169V29.425C0 29.9708 0.553829 30.4173 1.23075 30.4173H25.8453C26.5223 30.4173 27.0761 29.9708 27.0761 29.425V1.64169C27.0761 1.09593 26.5223 0.649414 25.8454 0.649414ZM25.8454 29.4249H1.23075V1.64169H25.8453V29.4249H25.8454Z"
      fill="url(#paint0_linear_38:1072)"
    />
    <path
      d="M10.278 6.94991L11.0779 6.30495V8.58714C11.0779 8.88481 11.324 9.08325 11.6933 9.08325C12.0625 9.08325 12.3086 8.88481 12.3086 8.58714V5.31267L13.5394 4.32045L14.7702 5.31273V8.58719C14.7702 8.88487 15.0163 9.0833 15.3855 9.0833C15.7547 9.0833 16.0009 8.88487 16.0009 8.58719V6.30495L16.8008 6.94991C16.9239 7.04915 17.0469 7.09874 17.2315 7.09874C17.4161 7.09874 17.5392 7.04915 17.6623 6.94991C17.9084 6.75147 17.9084 6.45379 17.6623 6.2553L15.9215 4.8518C15.8718 4.77976 15.8002 4.72203 15.7108 4.68197L13.97 3.27846C13.7239 3.08003 13.3547 3.08003 13.1085 3.27846L11.3677 4.68197C11.2783 4.72203 11.2067 4.7797 11.1571 4.85174L9.41628 6.25525C9.17016 6.45368 9.17016 6.75136 9.41628 6.94985C9.6624 7.14834 10.0318 7.1484 10.278 6.94991Z"
      fill="url(#paint1_linear_38:1072)"
    />
    <path
      d="M4.30772 13.5486H12.9229C13.2921 13.5486 13.5382 13.3502 13.5382 13.0525C13.5382 12.7548 13.2921 12.5564 12.9229 12.5564H4.30772C3.9385 12.5564 3.69238 12.7548 3.69238 13.0525C3.69238 13.3501 3.9385 13.5486 4.30772 13.5486Z"
      fill="url(#paint2_linear_38:1072)"
    />
    <path
      d="M4.30772 15.5325H10.4614C10.8306 15.5325 11.0767 15.3341 11.0767 15.0364C11.0767 14.7387 10.8306 14.5403 10.4614 14.5403H4.30772C3.9385 14.5403 3.69238 14.7387 3.69238 15.0364C3.69238 15.3341 3.9385 15.5325 4.30772 15.5325Z"
      fill="url(#paint3_linear_38:1072)"
    />
    <path
      d="M4.30772 21.4861H10.4614C10.8306 21.4861 11.0767 21.2877 11.0767 20.99C11.0767 20.6923 10.8306 20.4939 10.4614 20.4939H4.30772C3.9385 20.4939 3.69238 20.6923 3.69238 20.99C3.69238 21.2877 3.9385 21.4861 4.30772 21.4861Z"
      fill="url(#paint4_linear_38:1072)"
    />
    <path
      d="M16.1861 13.2006C15.9399 13.399 15.9399 13.6967 16.1861 13.8952L18.0322 15.3836C18.1552 15.4828 18.2783 15.5324 18.4629 15.5324C18.709 15.5324 18.8321 15.4332 18.9552 15.3836L22.0321 11.9107C22.2782 11.6626 22.1551 11.3649 21.909 11.2161C21.6012 11.0176 21.232 11.1168 21.0474 11.3153L18.4014 14.2921L17.0476 13.2006C16.8015 13.0021 16.4323 13.0021 16.1861 13.2006Z"
      fill="url(#paint5_linear_38:1072)"
    />
    <path
      d="M4.30772 19.5015H12.9229C13.2921 19.5015 13.5382 19.3031 13.5382 19.0054C13.5382 18.7077 13.2921 18.5093 12.9229 18.5093H4.30772C3.9385 18.5093 3.69238 18.7077 3.69238 19.0054C3.69238 19.3031 3.9385 19.5015 4.30772 19.5015Z"
      fill="url(#paint6_linear_38:1072)"
    />
    <path
      d="M21.909 17.1699C21.6013 16.9715 21.2321 17.0707 21.0474 17.2692L18.4014 20.246L17.0476 19.1545C16.8015 18.9561 16.4323 18.9561 16.1861 19.1545C15.9399 19.3529 15.94 19.6506 16.1861 19.8491L18.0322 21.3375C18.1553 21.4367 18.2783 21.4863 18.4629 21.4863C18.709 21.4863 18.8321 21.3871 18.9552 21.3375L22.0321 17.8646C22.2782 17.6165 22.1552 17.3188 21.909 17.1699Z"
      fill="url(#paint7_linear_38:1072)"
    />
    <path
      d="M4.30772 25.4551H12.9229C13.2921 25.4551 13.5382 25.2567 13.5382 24.959C13.5382 24.6613 13.2921 24.4629 12.9229 24.4629H4.30772C3.9385 24.4629 3.69238 24.6613 3.69238 24.959C3.69238 25.2567 3.9385 25.4551 4.30772 25.4551Z"
      fill="url(#paint8_linear_38:1072)"
    />
    <path
      d="M4.30772 27.4397H10.4614C10.8306 27.4397 11.0767 27.2413 11.0767 26.9436C11.0767 26.6459 10.8306 26.4475 10.4614 26.4475H4.30772C3.9385 26.4475 3.69238 26.6459 3.69238 26.9436C3.69238 27.2413 3.9385 27.4397 4.30772 27.4397Z"
      fill="url(#paint9_linear_38:1072)"
    />
    <path
      d="M21.3537 24.1156C21.1076 23.9172 20.7383 23.9172 20.4922 24.1156L19.3845 25.0087L18.2768 24.1156C18.0307 23.9172 17.6615 23.9172 17.4153 24.1156C17.1692 24.3141 17.1692 24.6117 17.4153 24.8102L18.523 25.7033L17.4153 26.5963C17.1692 26.7947 17.1692 27.0924 17.4153 27.2909C17.5384 27.3901 17.6614 27.4397 17.846 27.4397C18.0306 27.4397 18.1537 27.3901 18.2768 27.2909L19.3844 26.3979L20.4921 27.2909C20.6152 27.3901 20.7382 27.4397 20.9228 27.4397C21.1074 27.4397 21.2305 27.3901 21.3535 27.2909C21.5997 27.0925 21.5997 26.7948 21.3535 26.5963L20.2459 25.7033L21.3535 24.8102C21.5999 24.6117 21.5999 24.3141 21.3537 24.1156Z"
      fill="url(#paint10_linear_38:1072)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_38:1072"
        x1="26.7241"
        y1="1.36931"
        x2="-4.09933"
        y2="9.63275"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_38:1072"
        x1="17.7349"
        y1="3.27362"
        x2="8.8404"
        y2="7.06713"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_38:1072"
        x1="13.4102"
        y1="12.5804"
        x2="12.1527"
        y2="16.2582"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint3_linear_38:1072"
        x1="10.9807"
        y1="14.5643"
        x2="9.43026"
        y2="17.9652"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint4_linear_38:1072"
        x1="10.9807"
        y1="20.5179"
        x2="9.43026"
        y2="23.9188"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint5_linear_38:1072"
        x1="22.0861"
        y1="11.2149"
        x2="15.6493"
        y2="13.8583"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint6_linear_38:1072"
        x1="13.4102"
        y1="18.5333"
        x2="12.1527"
        y2="22.2111"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint7_linear_38:1072"
        x1="22.0861"
        y1="17.1688"
        x2="15.6493"
        y2="19.8122"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint8_linear_38:1072"
        x1="13.4102"
        y1="24.4869"
        x2="12.1527"
        y2="28.1647"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint9_linear_38:1072"
        x1="10.9807"
        y1="26.4715"
        x2="9.43026"
        y2="29.8724"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint10_linear_38:1072"
        x1="21.4823"
        y1="24.0508"
        x2="16.8458"
        y2="25.7458"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const KeyBunch = () => (
  <svg
    width="30"
    height="34"
    viewBox="0 0 30 34"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M28.7929 20.7418L20.3471 12.3162C20.982 11.2112 21.3003 9.9703 21.3003 8.72895C21.3003 4.77801 18.0357 1.52118 14.0754 1.52118C13.1258 1.52118 12.2184 1.68975 11.353 2.0632C10.2238 1.38099 8.90203 0.987305 7.49257 0.987305C3.37168 0.987305 0 4.35093 0 8.46198C0 11.2141 1.5111 13.6309 3.74628 14.9282V30.0852C3.74628 30.2453 3.79978 30.4055 3.96033 30.5123L7.17146 33.1818C7.22496 33.2352 7.38551 33.2886 7.49257 33.2886C7.59963 33.2886 7.76018 33.2352 7.76018 33.1818L10.9713 30.5123C11.1319 30.4055 11.1854 30.2453 11.1854 30.0852V29.0173C11.1854 28.8572 11.1319 28.7504 11.0248 28.6436L9.25872 26.8818L10.7573 25.3868C10.9713 25.1733 10.9713 24.8529 10.7573 24.6393L9.25872 23.1444L9.68593 22.7182L18.2498 31.3131C18.678 31.6868 19.1597 31.9004 19.6948 31.9538C19.6948 31.9538 19.7483 31.9538 19.8019 31.9538C20.337 31.9538 20.8187 31.7936 21.1399 31.4199L28.9 23.6249C29.7027 22.8775 29.5957 21.5427 28.7929 20.7418ZM14.0754 2.589C17.4471 2.589 20.23 5.36532 20.23 8.72895C20.23 9.70116 19.9944 10.6729 19.5513 11.5392C18.9142 11.0001 18.1462 10.6783 17.3401 10.5442L14.8054 10.1611C14.9314 9.59474 14.9853 9.02836 14.9853 8.46204C14.9853 6.22164 13.9838 4.20342 12.4055 2.8304C12.9497 2.67405 13.5019 2.589 14.0754 2.589ZM1.07038 8.46198C1.07038 4.93818 3.9604 2.05512 7.49257 2.05512C11.0247 2.05512 13.9148 4.93824 13.9148 8.46198C13.9148 8.97366 13.8645 9.48527 13.7191 9.99689L10.2755 9.47637C9.51683 9.39227 8.79192 9.54106 8.20416 9.92062C8.12382 9.51619 8.08129 9.09999 8.08129 8.67552C8.08129 8.57654 8.08129 8.47763 8.08129 8.37865C8.97472 8.12186 9.63332 7.29735 9.63332 6.32634C9.63332 5.15172 8.67 4.1907 7.49257 4.1907C6.31514 4.1907 5.35182 5.15172 5.35182 6.32634C5.35182 7.32037 6.04185 8.16129 6.96762 8.3964C6.95773 8.50307 6.95741 8.60739 6.95741 8.72895C6.95741 9.47599 7.07034 10.2078 7.2833 10.9043C7.04827 11.32 6.9182 11.7936 6.91743 12.2933C6.91386 12.4726 6.92655 12.6553 6.95741 12.84L7.15807 14.1079L7.27361 14.8686C3.85066 14.7593 1.07038 11.9307 1.07038 8.46198ZM8.56295 6.32634C8.56295 6.62124 8.44135 6.8891 8.24592 7.08285C8.32237 6.77053 8.42388 6.46692 8.55077 6.17431C8.55797 6.22412 8.56295 6.27462 8.56295 6.32634ZM7.12823 7.3287C6.71779 7.17903 6.42226 6.78598 6.42226 6.32634C6.42226 5.73903 6.90392 5.25852 7.49263 5.25852C7.60269 5.25852 7.70898 5.27538 7.80908 5.30648C7.49251 5.94315 7.26532 6.62194 7.12823 7.3287ZM9.68682 25.0131L8.18828 26.5081C7.97423 26.7216 7.97423 27.0419 8.18828 27.2555L10.1685 29.231V29.8183L7.49257 32.0607L4.81666 29.8183H4.87016V15.7231C5.19394 15.8523 5.53539 15.955 5.88704 16.0321V28.8572C5.88704 29.1776 6.10109 29.3911 6.42219 29.3911C6.7433 29.3911 6.95735 29.1241 6.95735 28.8572V16.1849C7.12983 16.1968 7.303 16.2031 7.47631 16.2034L8.02773 19.8342C8.04233 19.9214 8.06044 20.0079 8.0802 20.0942L8.08122 20.1011C8.18828 20.7952 8.45583 21.4893 8.88399 22.0766L8.18828 22.7706C7.97423 22.9842 7.97423 23.3045 8.18828 23.5181L9.68682 25.0131ZM28.1507 22.8775L20.3905 30.6191C20.23 30.7793 20.0159 30.8326 19.7483 30.8326C19.4807 30.8326 19.2131 30.7258 18.999 30.5123L10.115 21.6495C9.57983 21.1156 9.20516 20.4215 9.0981 19.674L8.45079 15.4119C8.4557 15.3571 8.45589 15.2999 8.45589 15.2426L8.08792 12.6732C8.72739 13.6975 9.6191 14.5728 10.7133 15.2048C10.7071 15.27 10.7036 15.336 10.7036 15.4028C10.7036 16.5774 11.667 17.5384 12.8444 17.5384C14.0218 17.5384 14.9851 16.5774 14.9851 15.4028C14.9851 14.2282 14.0218 13.2671 12.8444 13.2671C12.1504 13.2671 11.531 13.6012 11.1393 14.1159C9.9559 13.3768 9.06195 12.3188 8.5551 11.0865C8.55778 11.0838 8.56027 11.0808 8.56295 11.0781C8.69283 10.9486 8.84892 10.8388 9.0214 10.7544C9.26146 10.65 9.51893 10.5976 9.79388 10.5976C9.90093 10.5976 10.0079 10.5976 10.0615 10.5976L10.7451 10.701L14.0219 11.2384C14.081 11.2384 14.1373 11.2328 14.1907 11.2218L17.126 11.6655C17.8752 11.7723 18.5709 12.146 19.1062 12.68L28.0437 21.5428C28.4183 21.9164 28.4718 22.5571 28.1507 22.8775ZM13.6033 16.1537C13.4091 16.349 13.1403 16.4706 12.8444 16.4706C12.3678 16.4706 11.9615 16.1555 11.8241 15.724C12.3979 15.9361 12.9965 16.0826 13.6033 16.1537ZM12.1239 14.6165C12.3146 14.4424 12.5672 14.335 12.8445 14.335C13.3086 14.335 13.7052 14.6342 13.8527 15.0486C13.2646 14.9878 12.6927 14.8438 12.1239 14.6165Z"
      fill="url(#paint0_linear_38:1042)"
    />
    <path
      d="M22.854 24.1055L19.4288 27.5225C19.2148 27.736 19.2148 28.0563 19.4288 28.2699C19.5359 28.3767 19.6429 28.4301 19.8035 28.4301C19.964 28.4301 20.0711 28.3767 20.1781 28.2699L23.6032 24.8529C23.8173 24.6394 23.8173 24.3191 23.6032 24.1055C23.3892 23.8919 23.0681 23.8919 22.854 24.1055Z"
      fill="url(#paint1_linear_38:1042)"
    />
    <path
      d="M20.8207 24.1055C20.6067 23.8919 20.2855 23.8919 20.0714 24.1055L17.8236 26.3479C17.6096 26.5614 17.6096 26.8818 17.8236 27.0954C17.9307 27.2022 18.0377 27.2556 18.1982 27.2556C18.3588 27.2556 18.4658 27.2022 18.5728 27.1488L20.8206 24.8529C21.0348 24.6393 21.0348 24.319 20.8207 24.1055Z"
      fill="url(#paint2_linear_38:1042)"
    />
    <path
      d="M20.3928 21.4365C20.1788 21.223 19.8577 21.223 19.6436 21.4365L16.2184 24.8535C16.0043 25.0671 16.0043 25.3874 16.2184 25.601C16.3255 25.7078 16.4324 25.7612 16.593 25.7612C16.7536 25.7612 16.8606 25.7078 16.9676 25.601L20.3928 22.184C20.607 21.9704 20.607 21.6501 20.3928 21.4365Z"
      fill="url(#paint3_linear_38:1042)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_38:1042"
        x1="29.0683"
        y1="1.76847"
        x2="-4.44808"
        y2="10.7755"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_38:1042"
        x1="23.7053"
        y1="24.0538"
        x2="18.6602"
        y2="25.5443"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_38:1042"
        x1="20.9381"
        y1="24.0254"
        x2="17.2143"
        y2="25.1255"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint3_linear_38:1042"
        x1="20.495"
        y1="21.3848"
        x2="15.4498"
        y2="22.8754"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const OpenBook = () => (
  <svg
    width="30"
    height="24"
    viewBox="0 0 30 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M29.2718 19.3324H28.2795V2.56322C28.2795 1.67019 27.6345 0.975586 26.7911 0.975586H2.97679C2.183 0.975586 1.48839 1.67019 1.48839 2.56322V19.3325H0.496112C0.198433 19.3325 0 19.5309 0 19.8286V21.6147C0 22.5573 0.744197 23.3015 1.68683 23.3015H28.081C29.0237 23.3015 29.7679 22.5573 29.7679 21.6147V19.8286C29.7679 19.5309 29.5694 19.3324 29.2718 19.3324ZM2.48068 2.56322C2.48068 2.21595 2.72876 1.96787 2.97679 1.96787H26.7911C27.0392 1.96787 27.2872 2.21595 27.2872 2.56322V19.3325H18.3568C18.208 19.3325 18.1088 19.3821 18.0096 19.4813L17.1661 20.3247H12.6017L11.7583 19.4813C11.659 19.382 11.5598 19.3324 11.411 19.3324H2.48062V2.56322H2.48068ZM28.7756 21.6147C28.7756 22.0116 28.4779 22.3093 28.081 22.3093H1.68683C1.2899 22.3093 0.992224 22.0116 0.992224 21.6147V20.3247H1.98451H11.2125L12.056 21.1681C12.1552 21.2674 12.2544 21.317 12.4033 21.317H17.3646C17.5134 21.317 17.6126 21.2674 17.7118 21.1681L18.5553 20.3247H27.7833H28.7756V21.6147Z"
      fill="url(#paint0_linear_38:1055)"
    />
    <circle
      cx="10.6454"
      cy="10.9548"
      r="3.99186"
      fill="url(#paint1_linear_38:1055)"
    />
    <path
      d="M17.3653 5.93607H21.3343C21.632 5.93607 21.8304 5.73764 21.8304 5.43996C21.8304 5.14228 21.632 4.94385 21.3343 4.94385H17.3653C17.0676 4.94385 16.8691 5.14228 16.8691 5.43996C16.8691 5.73764 17.0676 5.93607 17.3653 5.93607Z"
      fill="url(#paint2_linear_38:1055)"
    />
    <path
      d="M17.3653 7.92069H19.8459C20.1436 7.92069 20.342 7.72226 20.342 7.42458C20.342 7.1269 20.1436 6.92847 19.8459 6.92847H17.3653C17.0676 6.92847 16.8691 7.1269 16.8691 7.42458C16.8691 7.7222 17.0676 7.92069 17.3653 7.92069Z"
      fill="url(#paint3_linear_38:1055)"
    />
    <path
      d="M25.7997 6.92847H21.8306C21.5329 6.92847 21.3345 7.1269 21.3345 7.42458C21.3345 7.72226 21.5329 7.92069 21.8306 7.92069H25.7997C26.0973 7.92069 26.2958 7.72226 26.2958 7.42458C26.2958 7.1269 26.0973 6.92847 25.7997 6.92847Z"
      fill="url(#paint4_linear_38:1055)"
    />
    <path
      d="M23.3191 5.93607H25.7998C26.0975 5.93607 26.2959 5.73764 26.2959 5.43996C26.2959 5.14228 26.0975 4.94385 25.7998 4.94385H23.3191C23.0214 4.94385 22.823 5.14228 22.823 5.43996C22.823 5.73764 23.0214 5.93607 23.3191 5.93607Z"
      fill="url(#paint5_linear_38:1055)"
    />
    <path
      d="M17.3653 9.90604H21.3343C21.632 9.90604 21.8304 9.70761 21.8304 9.40993C21.8304 9.11225 21.632 8.91382 21.3343 8.91382H17.3653C17.0676 8.91382 16.8691 9.11225 16.8691 9.40993C16.8691 9.70761 17.0676 9.90604 17.3653 9.90604Z"
      fill="url(#paint6_linear_38:1055)"
    />
    <path
      d="M17.3653 11.8899H19.8459C20.1436 11.8899 20.342 11.6915 20.342 11.3938C20.342 11.0961 20.1436 10.8977 19.8459 10.8977H17.3653C17.0676 10.8977 16.8691 11.0961 16.8691 11.3938C16.8691 11.6915 17.0676 11.8899 17.3653 11.8899Z"
      fill="url(#paint7_linear_38:1055)"
    />
    <path
      d="M25.7997 10.8977H21.8306C21.5329 10.8977 21.3345 11.0961 21.3345 11.3938C21.3345 11.6915 21.5329 11.8899 21.8306 11.8899H25.7997C26.0973 11.8899 26.2958 11.6915 26.2958 11.3938C26.2958 11.0961 26.0973 10.8977 25.7997 10.8977Z"
      fill="url(#paint8_linear_38:1055)"
    />
    <path
      d="M25.7998 8.91382H23.3191C23.0214 8.91382 22.823 9.11225 22.823 9.40993C22.823 9.70761 23.0214 9.90604 23.3191 9.90604H25.7998C26.0975 9.90604 26.2959 9.70761 26.2959 9.40993C26.2959 9.11225 26.0975 8.91382 25.7998 8.91382Z"
      fill="url(#paint9_linear_38:1055)"
    />
    <path
      d="M17.3653 13.8743H21.3343C21.632 13.8743 21.8304 13.6759 21.8304 13.3782C21.8304 13.0805 21.632 12.8821 21.3343 12.8821H17.3653C17.0676 12.8821 16.8691 13.0805 16.8691 13.3782C16.8691 13.6759 17.0676 13.8743 17.3653 13.8743Z"
      fill="url(#paint10_linear_38:1055)"
    />
    <path
      d="M17.3653 15.8589H19.8459C20.1436 15.8589 20.342 15.6605 20.342 15.3628C20.342 15.0651 20.1436 14.8667 19.8459 14.8667H17.3653C17.0676 14.8667 16.8691 15.0651 16.8691 15.3628C16.8691 15.6605 17.0676 15.8589 17.3653 15.8589Z"
      fill="url(#paint11_linear_38:1055)"
    />
    <path
      d="M25.7997 14.8667H21.8306C21.5329 14.8667 21.3345 15.0651 21.3345 15.3628C21.3345 15.6605 21.5329 15.8589 21.8306 15.8589H25.7997C26.0973 15.8589 26.2958 15.6605 26.2958 15.3628C26.2958 15.0651 26.0973 14.8667 25.7997 14.8667Z"
      fill="url(#paint12_linear_38:1055)"
    />
    <path
      d="M25.7998 12.8821H23.3191C23.0214 12.8821 22.823 13.0805 22.823 13.3782C22.823 13.6759 23.0214 13.8743 23.3191 13.8743H25.7998C26.0975 13.8743 26.2959 13.6759 26.2959 13.3782C26.2959 13.0805 26.0975 12.8821 25.7998 12.8821Z"
      fill="url(#paint13_linear_38:1055)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_38:1055"
        x1="29.3809"
        y1="1.51551"
        x2="-2.08313"
        y2="13.8805"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_38:1055"
        x1="14.5335"
        y1="7.15597"
        x2="5.57027"
        y2="9.7978"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_38:1055"
        x1="21.7659"
        y1="4.96784"
        x2="19.8574"
        y2="7.78059"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint3_linear_38:1055"
        x1="20.2969"
        y1="6.95246"
        x2="18.244"
        y2="9.07028"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint4_linear_38:1055"
        x1="26.2313"
        y1="6.95246"
        x2="24.3227"
        y2="9.76521"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint5_linear_38:1055"
        x1="26.2507"
        y1="4.96784"
        x2="24.1979"
        y2="7.08567"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint6_linear_38:1055"
        x1="21.7659"
        y1="8.93781"
        x2="19.8574"
        y2="11.7506"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint7_linear_38:1055"
        x1="20.2969"
        y1="10.9217"
        x2="18.244"
        y2="13.0395"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint8_linear_38:1055"
        x1="26.2313"
        y1="10.9217"
        x2="24.3227"
        y2="13.7344"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint9_linear_38:1055"
        x1="26.2507"
        y1="8.93781"
        x2="24.1979"
        y2="11.0556"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint10_linear_38:1055"
        x1="21.7659"
        y1="12.9061"
        x2="19.8574"
        y2="15.7188"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint11_linear_38:1055"
        x1="20.2969"
        y1="14.8907"
        x2="18.244"
        y2="17.0085"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint12_linear_38:1055"
        x1="26.2313"
        y1="14.8907"
        x2="24.3227"
        y2="17.7034"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint13_linear_38:1055"
        x1="26.2507"
        y1="12.9061"
        x2="24.1979"
        y2="15.0239"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);

export const HandKeys = () => (
  <svg
    width="39"
    height="39"
    viewBox="0 0 39 39"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M37.9608 23.5018C36.8104 21.9691 35.6601 21.9691 32.8482 23.438L27.3522 26.8227C26.5853 27.2697 24.8598 27.3975 23.2621 27.3975C23.5817 26.8227 23.4539 26.1202 22.8787 25.29C21.8562 23.8211 20.1307 22.927 18.2774 22.927H15.785C14.443 22.927 13.1648 22.5439 12.1423 21.7775C9.83634 20.0492 6.23041 21.9298 4.47347 23.0515V21.7137H0V38.3182H4.47347V36.4023H12.7814C14.0595 36.4023 15.4016 36.2745 16.6797 36.1469L24.9875 34.8696C25.3071 34.8696 25.6266 34.8057 25.8823 34.7418C26.6492 34.6141 27.3522 34.2309 27.9912 33.6561L37.6412 26.0564C38.4081 25.4177 38.5359 24.2682 37.9608 23.5018ZM3.1953 37.0409H1.27809V22.9909H3.1953V23.9488V36.4023V37.0409ZM36.8743 25.2261L27.1604 32.7621L27.0966 32.8259C26.6492 33.2091 26.2018 33.4645 25.6906 33.5284H25.6267C25.3711 33.5923 25.1794 33.5923 24.9237 33.5923L16.488 34.8696C15.2738 35.0612 13.9956 35.125 12.7814 35.125H4.47347V24.5875C6.00724 23.5017 9.58605 21.4582 11.3754 22.8631C12.5896 23.7573 14.1234 24.2681 15.785 24.2681H18.2774C19.7473 24.2681 21.0893 24.9067 21.9201 26.184C22.1757 26.5672 22.2396 26.9504 22.1757 27.0781C21.984 27.3975 21.2171 27.5252 20.3863 27.5891C20.2086 27.5891 20.0313 27.5891 19.875 27.5891C19.8066 27.5891 19.7417 27.5891 19.6833 27.5891H13.6761C11.695 27.5891 10.4807 28.547 10.4807 30.1436C10.4807 30.5268 10.7363 30.7822 11.1197 30.7822C11.5032 30.7822 11.7588 30.5268 11.7588 30.1436C11.7588 29.8243 11.7588 28.8663 13.676 28.8663H19.6194C19.6936 28.8663 19.7778 28.8663 19.875 28.8663C20.0286 28.8663 20.2152 28.8663 20.4501 28.8663C20.514 28.8663 20.6418 28.8663 20.7697 28.8663C23.7733 28.9301 26.5852 28.8663 28.0551 28.0999L33.5511 24.7151C36.2352 23.374 36.4908 23.6933 37.0021 24.4597C37.1299 24.6514 37.1299 25.0346 36.8743 25.2261Z"
      fill="url(#paint0_linear_38:1049)"
    />
    <path
      d="M28.7573 7.6635C30.1632 7.6635 31.3136 6.51395 31.3136 5.10897C31.3136 3.70399 30.1632 2.55444 28.7573 2.55444C27.3514 2.55444 26.201 3.70399 26.201 5.10897C26.201 6.51395 27.3513 7.6635 28.7573 7.6635ZM28.7573 3.83167C29.4603 3.83167 30.0355 4.40644 30.0355 5.10897C30.0355 5.8115 29.4603 6.38627 28.7573 6.38627C28.0543 6.38627 27.4791 5.8115 27.4791 5.10897C27.4791 4.40644 28.0543 3.83167 28.7573 3.83167Z"
      fill="url(#paint1_linear_38:1049)"
    />
    <path
      d="M13.4203 19.8616C13.4842 20.1809 13.7398 20.3725 14.0593 20.3725H17.2547C17.6381 20.3725 17.8937 20.1171 17.9577 19.8616V17.9457H20.514C20.8974 17.9457 21.153 17.6903 21.153 17.3071V15.3912H23.0702C23.4537 15.3912 23.7093 15.1357 23.7093 14.7525V12.8366H25.6265C25.8182 12.8366 26.0099 12.7089 26.1378 12.5812C26.1378 12.5812 26.6686 11.9543 27.1432 11.4129C27.4602 11.4662 27.7858 11.4955 28.1189 11.4955C31.3143 11.4955 33.8706 8.94096 33.8706 5.74774C33.8706 2.55453 31.3143 0 28.1189 0C24.9235 0 22.3673 2.55453 22.3673 5.74774C22.3673 6.12494 22.4041 6.49278 22.4723 6.84895L12.9729 16.0936C12.7812 16.2214 12.7173 16.4768 12.7812 16.6684L13.4203 19.8616ZM28.1188 1.27723C30.6112 1.27723 32.5923 3.25698 32.5923 5.74767C32.5923 8.23836 30.6112 10.2181 28.1188 10.2181C27.7263 10.2181 27.3466 10.1688 26.9853 10.0764C25.411 9.61871 24.2167 8.41468 23.8371 6.89722C23.8191 6.84303 23.7899 6.78922 23.7543 6.73788C23.6837 6.41974 23.6454 6.08872 23.6454 5.74767C23.6454 3.25698 25.6265 1.27723 28.1188 1.27723ZM22.8785 8.17452C23.0105 8.45315 23.1672 8.71756 23.3433 8.96768C23.3451 8.97022 23.3469 8.97277 23.3487 8.97531C23.3673 9.00173 23.3857 9.02837 23.4048 9.05449C23.9751 9.86823 24.7511 10.5251 25.6607 10.9514C25.4856 11.1325 25.364 11.3106 25.243 11.4315H23.0063C22.6228 11.4315 22.3672 11.6869 22.3672 12.0701V13.986H20.45C20.0666 13.986 19.811 14.2415 19.811 14.6246V16.5406H17.2547C16.8713 16.5406 16.6157 16.796 16.6157 17.1792V19.0951H14.5706L14.1233 16.796L22.8785 8.17452Z"
      fill="url(#paint2_linear_38:1049)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_38:1049"
        x1="37.8201"
        y1="21.4948"
        x2="5.10354"
        y2="42.9271"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_38:1049"
        x1="31.2471"
        y1="2.678"
        x2="25.508"
        y2="4.37071"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_38:1049"
        x1="33.5961"
        y1="0.492684"
        x2="10.0318"
        y2="7.69061"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#FFC000" />
        <stop offset="1" stopColor="#FF8A00" />
      </linearGradient>
    </defs>
  </svg>
);
