export const FB = ({ size }) => (
  <svg {...size} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M21.7019 45C33.6876 45 43.4038 34.9264 43.4038 22.5C43.4038 10.0736 33.6876 0 21.7019 0C9.71628 0 0 10.0736 0 22.5C0 34.9264 9.71628 45 21.7019 45Z"
      fill="#272EAE"
    />
    <path
      d="M19.5856 35.2704V24.3909H15.8366V20.0677H19.5856V16.6613C19.5856 12.9604 21.9122 10.946 25.3092 10.946C26.9368 10.946 28.3348 11.0648 28.7405 11.1171V14.9843H26.3845C24.5369 14.9843 24.1801 15.8394 24.1801 17.0889V20.0677H28.3494L27.7776 24.3909H24.1801V35.2704"
      fill="white"
    />
    <mask
      id="mask0_23:260"
      style={{ maskType: "alpha" }}
      maskUnits="userSpaceOnUse"
      x="15"
      y="10"
      width="14"
      height="26"
    >
      <path
        d="M19.5856 35.2704V24.3909H15.8366V20.0677H19.5856V16.6613C19.5856 12.9604 21.9122 10.946 25.3092 10.946C26.9368 10.946 28.3348 11.0648 28.7405 11.1171V14.9843H26.3845C24.5369 14.9843 24.1801 15.8394 24.1801 17.0889V20.0677H28.3494L27.7776 24.3909H24.1801V35.2704"
        fill="white"
      />
    </mask>
    <g mask="url(#mask0_23:260)"></g>
  </svg>
);

export const FBOutlined = ({ size }) => (
  <svg {...size} fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_52:1619)">
      <path
        d="M20.0702 0.43349L16.6986 0.428467C12.9107 0.428467 10.4628 2.76055 10.4628 6.37006V9.10953H7.07287C6.77994 9.10953 6.54272 9.33005 6.54272 9.60206V13.5712C6.54272 13.8433 6.78021 14.0635 7.07287 14.0635H10.4628V24.079C10.4628 24.3511 10.7001 24.5713 10.993 24.5713H15.4159C15.7089 24.5713 15.9461 24.3508 15.9461 24.079V14.0635H19.9098C20.2027 14.0635 20.4399 13.8433 20.4399 13.5712L20.4415 9.60206C20.4415 9.47146 20.3855 9.34638 20.2863 9.25395C20.187 9.16152 20.0518 9.10953 19.9111 9.10953H15.9461V6.78724C15.9461 5.67106 16.2325 5.10443 17.7984 5.10443L20.0696 5.10368C20.3623 5.10368 20.5995 4.88315 20.5995 4.61139V0.925776C20.5995 0.654265 20.3626 0.433992 20.0702 0.43349Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_52:1619">
        <rect
          width="26"
          height="24.1429"
          fill="white"
          transform="translate(0.571411 0.428467)"
        />
      </clipPath>
    </defs>
  </svg>
);

export const InstaOutlined = ({ size }) => (
  <svg {...size} fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_52:1624)">
      <path
        d="M21.1543 0.571533H8.70307C3.94362 0.571533 0.0715332 4.44362 0.0715332 9.20307V21.6543C0.0715332 26.4137 3.94362 30.2858 8.70307 30.2858H21.1543C25.9137 30.2858 29.7858 26.4137 29.7858 21.6543V9.20307C29.7858 4.44362 25.9137 0.571533 21.1543 0.571533ZM27.4644 21.6543C27.4644 25.1337 24.6337 27.9644 21.1543 27.9644H8.70307C5.22365 27.9644 2.39296 25.1337 2.39296 21.6543V9.20307C2.39296 5.72365 5.22365 2.89296 8.70307 2.89296H21.1543C24.6337 2.89296 27.4644 5.72365 27.4644 9.20307V21.6543Z"
        fill="white"
      />
      <path
        d="M14.9286 7.41968C10.5124 7.41968 6.91968 11.0124 6.91968 15.4286C6.91968 19.8448 10.5124 23.4375 14.9286 23.4375C19.3448 23.4375 22.9375 19.8448 22.9375 15.4286C22.9375 11.0124 19.3448 7.41968 14.9286 7.41968ZM14.9286 21.1161C11.7925 21.1161 9.24111 18.5647 9.24111 15.4286C9.24111 12.2925 11.7925 9.74111 14.9286 9.74111C18.0647 9.74111 20.6161 12.2925 20.6161 15.4286C20.6161 18.5647 18.0647 21.1161 14.9286 21.1161Z"
        fill="white"
      />
      <path
        d="M6.80366 8.4645C7.4447 8.4645 7.96437 7.94483 7.96437 7.30378C7.96437 6.66274 7.4447 6.14307 6.80366 6.14307C6.16261 6.14307 5.64294 6.66274 5.64294 7.30378C5.64294 7.94483 6.16261 8.4645 6.80366 8.4645Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_52:1624">
        <rect
          width="29.7143"
          height="29.7143"
          fill="white"
          transform="matrix(-1 0 0 1 29.7858 0.571533)"
        />
      </clipPath>
    </defs>
  </svg>
);

export const Twitter = ({ size }) => (
  <svg {...size} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M22.5671 45C34.5527 45 44.269 34.9264 44.269 22.5C44.269 10.0736 34.5527 0 22.5671 0C10.5815 0 0.865173 10.0736 0.865173 22.5C0.865173 34.9264 10.5815 45 22.5671 45Z"
      fill="#1590D8"
    />
    <path
      d="M32.4732 18.1537C32.4881 18.3698 32.4881 18.5859 32.4881 18.802C32.4881 25.3923 27.6499 32.986 18.8072 32.986C16.0829 32.986 13.5522 32.168 11.4233 30.7481C11.8104 30.7943 12.1825 30.8098 12.5845 30.8098C14.8324 30.8098 16.9017 30.0227 18.5541 28.6799C16.4402 28.6336 14.6686 27.1982 14.0583 25.2226C14.356 25.2689 14.6537 25.2997 14.9664 25.2997C15.3981 25.2997 15.8299 25.238 16.2318 25.13C14.0285 24.6669 12.3761 22.6605 12.3761 20.2373V20.1756C13.0162 20.5461 13.7606 20.7776 14.5495 20.8084C13.2543 19.9132 12.4058 18.3852 12.4058 16.6566C12.4058 15.7305 12.644 14.8817 13.0608 14.1408C15.4278 17.1659 18.9858 19.1415 22.9754 19.3576C22.901 18.9872 22.8563 18.6013 22.8563 18.2155C22.8563 15.4682 25 13.2302 27.6647 13.2302C29.0492 13.2302 30.2997 13.8322 31.178 14.8045C32.2647 14.5884 33.3068 14.1717 34.2298 13.6006C33.8725 14.7582 33.1133 15.7306 32.1159 16.3479C33.0835 16.2399 34.0214 15.9621 34.8848 15.5762C34.2299 16.564 33.4111 17.4437 32.4732 18.1537Z"
      fill="white"
    />
    <mask
      id="mask0_23:265"
      style={{ maskType: "alpha" }}
      maskUnits="userSpaceOnUse"
      x="11"
      y="13"
      width="24"
      height="20"
    >
      <path
        d="M32.4732 18.1537C32.4881 18.3698 32.4881 18.5859 32.4881 18.802C32.4881 25.3923 27.6499 32.986 18.8072 32.986C16.0829 32.986 13.5522 32.168 11.4233 30.7481C11.8104 30.7943 12.1825 30.8098 12.5845 30.8098C14.8324 30.8098 16.9017 30.0227 18.5541 28.6799C16.4402 28.6336 14.6686 27.1982 14.0583 25.2226C14.356 25.2689 14.6537 25.2997 14.9664 25.2997C15.3981 25.2997 15.8299 25.238 16.2318 25.13C14.0285 24.6669 12.3761 22.6605 12.3761 20.2373V20.1756C13.0162 20.5461 13.7606 20.7776 14.5495 20.8084C13.2543 19.9132 12.4058 18.3852 12.4058 16.6566C12.4058 15.7305 12.644 14.8817 13.0608 14.1408C15.4278 17.1659 18.9858 19.1415 22.9754 19.3576C22.901 18.9872 22.8563 18.6013 22.8563 18.2155C22.8563 15.4682 25 13.2302 27.6647 13.2302C29.0492 13.2302 30.2997 13.8322 31.178 14.8045C32.2647 14.5884 33.3068 14.1717 34.2298 13.6006C33.8725 14.7582 33.1133 15.7306 32.1159 16.3479C33.0835 16.2399 34.0214 15.9621 34.8848 15.5762C34.2299 16.564 33.4111 17.4437 32.4732 18.1537Z"
        fill="white"
      />
    </mask>
    <g mask="url(#mask0_23:265)"></g>
  </svg>
);

export const TwitterOutlined = ({ size }) => (
  <svg {...size} fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_52:1636)">
      <path
        d="M32.142 6.70858C30.9803 7.22371 29.7321 7.57192 28.4219 7.72849C29.7592 6.92687 30.7862 5.65754 31.2699 4.14496C30.0182 4.88731 28.6321 5.42631 27.1567 5.71674C25.9752 4.45789 24.2918 3.67139 22.4288 3.67139C18.8516 3.67139 15.9516 6.57132 15.9516 10.1484C15.9516 10.656 16.0089 11.1504 16.1193 11.6245C10.7361 11.3543 5.96339 8.7757 2.76877 4.85685C2.21121 5.81349 1.89174 6.92613 1.89174 8.1132C1.89174 10.3604 3.03521 12.343 4.77324 13.5046C3.71147 13.4709 2.71272 13.1795 1.83951 12.6944C1.8389 12.7214 1.8389 12.7485 1.8389 12.7758C1.8389 15.9141 4.07164 18.5319 7.03466 19.1271C6.49122 19.275 5.91893 19.3544 5.3282 19.3544C4.91081 19.3544 4.50507 19.3137 4.1095 19.238C4.93381 21.8112 7.32583 23.6841 10.1602 23.7362C7.94344 25.4737 5.15055 26.509 2.11582 26.509C1.59298 26.509 1.07742 26.4785 0.570679 26.4183C3.43713 28.2563 6.84184 29.3286 10.4997 29.3286C22.4136 29.3286 28.9287 19.4588 28.9287 10.8994C28.9287 10.6186 28.9223 10.3392 28.9099 10.0614C30.1756 9.14821 31.2737 8.00745 32.142 6.70858Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_52:1636">
        <rect
          width="31.5714"
          height="31.5714"
          fill="white"
          transform="matrix(-1 0 0 1 32.1428 0.714355)"
        />
      </clipPath>
    </defs>
  </svg>
);

export const YT = ({ size }) => (
  <svg {...size} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M22.4322 45C34.4179 45 44.1341 34.9264 44.1341 22.5C44.1341 10.0736 34.4179 0 22.4322 0C10.4465 0 0.730255 10.0736 0.730255 22.5C0.730255 34.9264 10.4465 45 22.4322 45Z"
      fill="#D0021B"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M30.5374 15.3896C31.4945 15.6598 32.2483 16.4562 32.5041 17.4674C32.9689 19.3003 32.9689 23.1245 32.9689 23.1245C32.9689 23.1245 32.9689 26.9486 32.5041 28.7815C32.2483 29.7927 31.4945 30.556 30.5374 30.8262C28.8026 31.3174 21.8464 31.3174 21.8464 31.3174C21.8464 31.3174 14.8902 31.3174 13.1554 30.8262C12.1983 30.556 11.4445 29.7927 11.1887 28.7815C10.7239 26.9486 10.7239 23.1245 10.7239 23.1245C10.7239 23.1245 10.7239 19.3003 11.1887 17.4674C11.4445 16.4562 12.1983 15.6599 13.1554 15.3896C14.8902 14.8984 21.8464 14.8984 21.8464 14.8984C21.8464 14.8984 28.8026 14.8984 30.5374 15.3896ZM19.5707 19.6523V26.5964L25.3847 23.1244L19.5707 19.6523Z"
      fill="white"
    />
    <mask
      id="mask0_23:270"
      style={{ maskType: "alpha" }}
      maskUnits="userSpaceOnUse"
      x="10"
      y="14"
      width="23"
      height="18"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30.5374 15.3896C31.4945 15.6598 32.2483 16.4562 32.5041 17.4674C32.9689 19.3003 32.9689 23.1245 32.9689 23.1245C32.9689 23.1245 32.9689 26.9486 32.5041 28.7815C32.2483 29.7927 31.4945 30.556 30.5374 30.8262C28.8026 31.3174 21.8464 31.3174 21.8464 31.3174C21.8464 31.3174 14.8902 31.3174 13.1554 30.8262C12.1983 30.556 11.4445 29.7927 11.1887 28.7815C10.7239 26.9486 10.7239 23.1245 10.7239 23.1245C10.7239 23.1245 10.7239 19.3003 11.1887 17.4674C11.4445 16.4562 12.1983 15.6599 13.1554 15.3896C14.8902 14.8984 21.8464 14.8984 21.8464 14.8984C21.8464 14.8984 28.8026 14.8984 30.5374 15.3896ZM19.5707 19.6523V26.5964L25.3847 23.1244L19.5707 19.6523Z"
        fill="white"
      />
    </mask>
    <g mask="url(#mask0_23:270)"></g>
  </svg>
);

export const Dribble = ({ size }) => (
  <svg {...size} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M22.2984 45C34.2841 45 44.0004 34.9264 44.0004 22.5C44.0004 10.0736 34.2841 0 22.2984 0C10.3128 0 0.596497 10.0736 0.596497 22.5C0.596497 34.9264 10.3128 45 22.2984 45Z"
      fill="#F53E6A"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M22.8853 10.1101C16.6191 10.1101 11.5211 15.3955 11.5211 21.8922C11.5211 28.3889 16.6191 33.6743 22.8853 33.6743C29.1515 33.6743 34.2495 28.3889 34.2495 21.8922C34.2495 15.3955 29.1515 10.1101 22.8853 10.1101ZM30.399 15.5435C31.7509 17.256 32.5696 19.4372 32.5909 21.8125C32.2709 21.7423 29.0617 21.0675 25.8319 21.4886C25.5683 20.8215 25.3195 20.2347 24.9788 19.5116C28.5677 17.9924 30.1943 15.8305 30.399 15.5435ZM24.2328 18.0151C27.6844 16.6738 29.1456 14.6376 29.3202 14.3798C26.933 12.184 23.6892 11.3544 20.611 12.1237C20.8793 12.4961 22.6422 14.9852 24.2328 18.0151ZM18.7584 12.7997C19.0143 13.1636 20.7489 15.6557 22.3572 18.6199C17.8167 19.87 13.8176 19.852 13.3835 19.8461C14.0129 16.7232 16.0428 14.1277 18.7584 12.7997ZM13.1836 21.5999C13.1806 21.7021 13.1786 21.8046 13.1786 21.9075C13.1786 24.4923 14.1237 26.8522 15.674 28.6364C17.2475 25.8439 20.4365 22.9006 23.9465 21.8756C23.7029 21.3039 23.4375 20.7316 23.1596 20.1678C18.3121 21.6718 13.6083 21.609 13.1836 21.5999ZM16.927 29.8471C17.9409 27.6981 20.6927 24.9242 24.606 23.5401C25.9688 27.2117 26.5324 30.2888 26.6767 31.1717C23.5556 32.5501 19.8025 32.1719 16.927 29.8471ZM26.4232 23.0749C27.6928 26.692 28.2094 29.638 28.3089 30.2502C30.4865 28.7236 32.0368 26.3053 32.4695 23.5051C32.1374 23.3964 29.465 22.5701 26.4232 23.0749Z"
      fill="white"
    />
    <mask
      id="mask0_23:279"
      style={{ maskType: "alpha" }}
      maskUnits="userSpaceOnUse"
      x="11"
      y="10"
      width="24"
      height="24"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.8853 10.1101C16.6191 10.1101 11.5211 15.3955 11.5211 21.8922C11.5211 28.3889 16.6191 33.6743 22.8853 33.6743C29.1515 33.6743 34.2495 28.3889 34.2495 21.8922C34.2495 15.3955 29.1515 10.1101 22.8853 10.1101ZM30.399 15.5435C31.7509 17.256 32.5696 19.4372 32.5909 21.8125C32.2709 21.7423 29.0617 21.0675 25.8319 21.4886C25.5683 20.8215 25.3195 20.2347 24.9788 19.5116C28.5677 17.9924 30.1943 15.8305 30.399 15.5435ZM24.2328 18.0151C27.6844 16.6738 29.1456 14.6376 29.3202 14.3798C26.933 12.184 23.6892 11.3544 20.611 12.1237C20.8793 12.4961 22.6422 14.9852 24.2328 18.0151ZM18.7584 12.7997C19.0143 13.1636 20.7489 15.6557 22.3572 18.6199C17.8167 19.87 13.8176 19.852 13.3835 19.8461C14.0129 16.7232 16.0428 14.1277 18.7584 12.7997ZM13.1836 21.5999C13.1806 21.7021 13.1786 21.8046 13.1786 21.9075C13.1786 24.4923 14.1237 26.8522 15.674 28.6364C17.2475 25.8439 20.4365 22.9006 23.9465 21.8756C23.7029 21.3039 23.4375 20.7316 23.1596 20.1678C18.3121 21.6718 13.6083 21.609 13.1836 21.5999ZM16.927 29.8471C17.9409 27.6981 20.6927 24.9242 24.606 23.5401C25.9688 27.2117 26.5324 30.2888 26.6767 31.1717C23.5556 32.5501 19.8025 32.1719 16.927 29.8471ZM26.4232 23.0749C27.6928 26.692 28.2094 29.638 28.3089 30.2502C30.4865 28.7236 32.0368 26.3053 32.4695 23.5051C32.1374 23.3964 29.465 22.5701 26.4232 23.0749Z"
        fill="white"
      />
    </mask>
    <g mask="url(#mask0_23:279)"></g>
  </svg>
);
